‘nucANrMAJoRrs1171 . ,

1111011111111111111110110113)1111111313. ⁶
Ι(30111111111111111111101111311100310 Columeu 11111111, 101
upupa, quod ei obstare voluit eju· competitor Jacobus Zu-

, deufic Episcopus, 11111011 parte Capituli postulatum V. '.

chron. Latin. apud Mutth. Analect. 1011. 9. p. 53. Non
superfuit nist duobus mensibus, itacuim habet Necrulogium
S. salvatoris: XI. Kal. (0110111.) Anno Domini 010. cuc. xxrt.
· 111111711ορ11 de Outshcem Decanrtr 11111111Εσιὶιβωῖιὲυ
&mmm in Episcopum Trajcdimsem. Laudatur a Joau·
’ ue e .

XX. Surrentinus de Burrenum Decuuuu succeffit 1111.
Jacobo dc Oucsboomc inquit Heuffcu. iu Cataiogo. Nou rc· ¹³²²·
pugno. Sed 101 succedit anuo 1321. ut ibi, 1111111111

. Jacms eligeretur Episcopus 16. Julii 13111111 Decuuus

Majorir , dc ea qualitate praefuit 11116110ωῶ1011 putet ex· Iu·
«strumento sup. cit. Hunc stephanum ob'' scribit 1-1. Sep-
ίωιῗίξᾶ.Ῑὲῗ11111111111 de uveenntrrr Decauuu.

’ ‘Praefuit juxta 110111111111110111οΜ111114.00111111 ·

mihi ud annum 1326. 11 Charta Joannr's Ditldcu ts XLV. Epis· J
copi apud Matth. Anulest. 10111. 4. p. 418. dt ι101113. De Gisei-

berto ita pros uitur in Catulogo Heuffeuiut: 1, Auuo 1330.
„tandem ce tDccanutui‚ uem permutavit cum H. de

n Jurptaes pto ''Praeposrtura uideri, dt obiit 28· Ma'i 11110
u 13.. .. 17111113301333 ⁴«. Concordatcuur ΜΕ. 11100111

apud Drakenburg.

xxii. 111111111111 1111111111 'Jurrrrrrs pt'ae- An.
fuit 1110 1337. dt 134⁶· 111 Heuffenius. Si verum est quod ¹330·
statim dixit, noune praefuerit anno 13301 Occurrit· 1111111 ud ἓξ·
cn. 1331110111ῳο est apud 111111. ue 11011131. 910. 1³³3?
911. laudamento Florentii dt Jupiaes Praepostti Maioris 1343.
de 1110 1333. est 111111100011111111110111111 ¹344·
‘cognominc ‚Conect uprst. 11111111 aliorumque auratum 134}-
-editamapa . 5 6. 6111111111 aunum 1343. de Nubil. p. ¹³⁴ '
⁶15.Et t uta ipsiusmet 11111111 decurro 1344. ibid.
tp· 844. &cicera de 111110 1343. quae 110 11010111 Wy 11111-

11101 hydor benrdru cursumreectnurc. 10111.ῦ111.31
1113. ‘Hau cribiteurn obiiiie 11101341. actitatur. Bruu-
11111 1101111111 lituum 1311111111 merie Aprili iffi

2 .

 

