1111111111 semim. ³19

· 11111 1111111111 vio 1111. 1380.¹ roe oeoo 1111.
mo de Juliaco Duci Gelriae in beneficium judicia de Lindon
& Dro'el. 13811387. [11111111111111111 stmplox 11-
111ἳ11111111ᾗ proot reliquorum omniurn, 11511111 duobus eoois
o 1111111111. . ’ ²
p 111111111111111111111 Ρο11111011.1401. 14051110
dedit Reyooldo Duci Gelriae in beneficium judicia de Lindon&
Driel. 1405. 1406. [ Nomen (si oooos eosdem exprimit Mattheus-J

XXV. 1111101111 1111111111. 1408. 1410. 1411.
111111111111111111111ῑ
resolues iili tribuendos, 111 certe 111111 1111111111 1411. Est
neroque epod 1111111111 11 Jor. Gooo. pag. 438. Choria 1111
6 JooiI 1411. inquo o Piae memoriae DominusArndldus dum
„ 111111111κὶ11110111111510111111110110 Divim Abbas mona·
‚‚ 1101115111ᾶί Pauli Trajestenfis &c. “]

XXVI. 611111111111 9111111111. 14111411.
1427. Hoc scribitur 11711. Glari p. 442· Sueeeffor 11110111,
cui proinde 111111 1411. &⁹ seqq. 1111111111. Et citantor ibid.
1111111 ooo-..io o

. 111 υ . ,1 ·

1111111111 annos. 1439.1450. 1451. Doo posteriores oooi 11· ,

denotor expungendi , uri mox oppoo·ebit.]

XXVIII. 1111101111 oie Pooowecoe. 1440. [Unde 111111
non scio. Veriom adest mihi iurulentiffimo probatio, dioro anno
&333sssser {hamb 4111110111111111β1111ρ11111ω11,11111,
1111111.1111111111111111111101. qoae oaoor hoe exordium:
Aetne by der onthenckeniss'e Gods Abt 101 St. Pauls t'Utrecht
doen kont aIlen luyden, dat voor ons quam ende voor onse
mannen, die hierna beschreven staen, Adam van Lochorst
&c ..... Gegheven in t’jaer ons Heeren dosenr vier 11111111
1111 veorrich des Soterdoclos 11 St. 111151111111111. Hunc
Matthaeus 01111111]

XXIX. 1100111 1111Ρο1101111.1451.1457. [Ao-
111 1458. fir Aooos Egmondoous ‚ de qoo 11111111 Joan. oLei·
dis Annei. Egmood. cop. 81. η Mortuo Domino WiIhelmo de
„ Matthenes Abbate (obiit 19.Mojo· 1458.)Jac0bus de PoeI·

,o geest Abbas S. Pauli in ’1111οὁ10 per praesentiam (In agg
eo ὃ ''

 

