«¹ 419  
· ³· ¹²2 ³35...¹‡ffl.{³.0.¹. m ⁷

1

ἀὲ Nasson Fertell.. ¹3. mno j. Vtel.

1} G. · .¹5‹⁵>⁰1{itus johannis de Pomm. · ..
μ’ 31th johanne demoeneker ΝΜ ’
(1) uxorls prigne Ade dp Nys· J. Vtel. ,

μ’ὸξέἑξῗὲὲέξᾱέἓὲἓ ὲὲῗῗᾱ..Μ ‘⁰‘⁸·

sen sculteti in Breda fagarium ,
fil‘ig. cum · Diacono & sufflat iv. Vtel.

cono anno 1400. · wege.

Obitus Domicelle -Genofeve

· ?‡.9.2.¹{²f0²:3¹.11.⁰.2.3¹ssss.0.f⁷;.3.23... -
111. Α. a. ¹{ffssitus10mnnssdepipo³ffl-J iljlffirtj.
Iius xxv. gr. pag. mednum. ort. j. ds

Obitus Eve uxoris Ma‘ '
Petri Cyrurgici Fertell. ἳίῗὲι j.Vte1.
ann01461. rogs.
MagistriJasparis‘dgLyraSup-
· centorls 11: Rffll. anno 154²· ij. Rgl.
lv. B. a. Eunu manusm·
mx.
{n isto festo habent canonici
v11. gr. yet. Capellam ιιι, 3ij. st.
8ΐῦἶείεῶ Heylwigis· 'Apoelme' ¹· om
Aggaerts v1. gr. pag. medlatiga. j. st. j. d.
m.

(1) :sobam aemma ..... <mnu .) si non fame ept-

taphium, quod· ex Ecqlessae Brfedanae &ocelim familife Nispen
{fiffffffiaffssfflffi ὲὲἓέαῗέἒρἐὲέἳῗὲ. ἓέἓωὲῧὲἓῖῧὲἓὲῗέἒέ
anno1450. . ι ,

63ὲ2’

 

