‚supueuumm ιοι

peilauis terciam partem Floreni aiij. st.
Renenfis anno 1517. j. ort.
Obitus dni. Christiani aDun
δ Ca ellauianu01576.1115 st
XXVI. Ο·6116611616616661Η636ι66ιι

mediatim. οιι.13.6. ,
Obitus Jobann'is Fortis filii
t ' 2 natut'alis Theoderici Fortia vu. 3..113.
1 1110633163 Dumteeile Sofihteuxo 1133131311.
risZebettiTietlootsvi pag. ij. ott ¹

.Obitus dui. Josepb amisb
16116666 1536. abst.

1611111166613 Wiibeimi de Galdet
senioris ιιι. 3ι. pag. mediatim
anu01386. 3.οιι.

Obitus Petri dieb Puelmam 333. st. 33.
1 1116166311 iii. 3163133113 ‘iia en 111 ’
beeck Fertell 11133. mediagtim‘· 33. Lup.

145¹· . . ι63ι.
Commem'uraiio Venerabilis

dni. & MagistriRasunis Voecht

Decanihujus Ecclesiex 11 x. st. -
Commemoratiojohannis Pauli

de Ledege Bastionarii hujus Ca·

63161313.11.36666666611·06361 333311.

lani terciam partem. j οη
Obitus Domicelle Anne de

Meh'et'z xiv111.st.pro ministris xxvii] [h-

ι. 11. 0666116636 ιιι. st.
· Xiivlll Ε· ⁰2 Obitus Hemici de Fine 111.

.. 1 1 1.α.11(116113ιιΕ13166ει6 colen'v. gr. 3316111111
11111113161113111611111616163616111616636136- 1 d·
-banms & Eiizubethvn. gr. pag.

s mediatim. 2 . iij ort.
Tum. 661. Ραιιι. Eee 061·Ι

 

