ὁ

1111101111 ε. 1011111111. 24⁷

1111111111 11111. de Jur. Glad. ubi praefert 11111111 1131. 111

chuta 6111111111· Episcopi apud Matth. 1111111111. corn. 1. p.

²³3· 11111111111111111111111111111 ³3¹2

1111111111α n404¹ 11011111(1 legendum 11111111 1115. Sed 11 1101111,

ρ1011 1011118110, 181111ρ111ρ111ορ11116111111111, 1111111-

31111 expungenda Gofteim Praeposstus, quem¹ chffcnius

’,Μ11ῒ1011111111111111 an. 1131. append. Cat.“Drakenburg. . Ain(
Heuffenius 111 catalogo ponit 1111111111 Praepofitum ad an. 1138.

111111111111111111111 .

ψ11111811111111111 Praepofitus etiamabHeufferdopraeter- ῃ

1111111111.. 111111111111111171.11011111611111111111111111, ,

Episcopi Ultrajefflni xxvm. quae apud Matth. de N obil.

p. 525. ita habet: Ego Godefridus voluntate Dei Trajeelen» ’

fiam antistes >smmum de praedt'is Ecclefiae S. 3111111181-

’111111 .·. . .’ qnam Hernicus de Cuk comes Trajuc'ienfis diu fibi

aegis 11111111 voluntatis quam 111111 1111111 juris nfhrpaverat. . .. ·

wo praepoflto ἐξ suls suscefforibus Ecelcſsae praetaxatae do·

Vlff'fflnssws 1811ροῦ1111 anno 117111011111811- .
’111111111111111 11290111181111111, 1111111011111111111111- ·

1111ιί111 quojam sepe. . 1111111111 in not. ad 1111111.

de Reb. Ultraj. p. ¹04· Subscripfit anno 1178. Chartae Gode- 1¹78·
Μ Ερί1ωρὶῳι11 est ibid. p. 114. Anno 1185. recepit uti 1185.
Pmpofims nomine ecclefiae suae donationem quorumdam man· '
cipiomm virorum ac mulierum. Charta est apud Matth. de

,Nobik p. 953. & g. seq.est alia Charta similis donationis

118111 anno 1186. euffenius statuit Albertum fuiffe Praepofi·
tum anno etiam 1188.8111ω111111118ῡ111111111111111111ς sed
quam hic Chartam 111111 tamquam anni 1188.. eam Matthaeus
monacile anni dumtaxat 1178. ·
· lx. omsnmnws Praepofitus 8. joannis subscripfit An.
mo 1208. Chartae 1111111111· Episcopi donantis Ecclefiae B» ¹²0&
Maia quasdam decimas novales, apud Matth.in 1111111
1111111111. 111111111111111. p. 129. Idem illi annus 1111111111 ab

1111111111. Ex charta 0111111111111111111 1141111111ῗῇ ·

 

