14'6 1111111111 1111111111.

tribuit. Catalogus Heuffeoii 111111 magis 11111111 dum ita
procedit: Giseibertos 1250. huibertus 1251. 611111111111·Ι
11711163. 1166. Ρ1111111111111111 Labienum, 61111 semei
constat (q'ood jam probatum est) ,Giselberium 1111161111111,
1111161111 1111, sedunum. ·· . '

n XXIX. 8111111111111111 ven 1611111111, nee
Matthaeo, nec‘Heuiienio, nec Brockio cognitus, a Dra·
kenburgio 111111 Praepoiitos 1111111111, ob 1111111111111311Ι ,
118111111111, ame praeteritus fuisset, 1116111111111611111,Ι i

0 &.obiter, & non data opera· Sed adduxit enimvero Dra·

’ kenbo‘rgios etiam Simonem 111 Leuwen in Batav. illustr: qui
1111111111111111111111111111
ἐξ 1111111111.ὶ 611181111ᾭ11, (111 qua Οτξέωἱωρἱὲεωῖζ

1

1111111111 dio 1111111111) qua mortua 111111· 111 Praepo 11111111·
joris ecc‘lesiae Uitrajeffl. Hunc ego scriptorem nihil mora·
rer', quod multa dicat, & nihil probet, iibique patum
11111111, [utpote 1711111111ἕ1ἅ1148. eumdem 8111111111111111,

non jam 11111ροῦ11111,11 11111111 majoris ‘fuisse 11111111.

Veron Boekeobergius in heroibus Wa narae p. 13⁴6. & 137:

scribit Bartholomaeum Martiniano 7117111111 ex quo 6111111111-

’ 111111111166161111111111111ῑὲ’111
1111 6111111111111111111111111611111 parumper, 11111 ne
{aigfrem 66111111111 teie Weideck qui 11111 1181. Praepoiitue
1111111111111 e.

. ⁸ XXX. 1111111111· neWeon-ecxpraepofitos. Beka

. in Gnidone. 11161 scribit RoduiphuQ sed 11111, cometus
11113111161161111166 1111116116...ρᾶ 1ἑῖ1ἕί
Matthaeus Voffios annai. hb. ⁶2 ad 11. 1311. 6161176111 ap·
pellat. 1111111111. io, Cataiogo 1111111111 affignat an. 1187. 11
subjicit peregrioooi notam suam: 6281111111 Adolphos 1
aii. 1228. qui anno 1187. juxta i 11111 faetus est Praepofi· 1
tusi Haec praetereo, ne videar re arguiffe 1111111111. Occur-
111 ad 11. 1189. in Charta apud Buchei. ad fledam p. 225» 1
1, Anno 1301. a quibusdam 1111111 111,1’1111”1, 1111111111 1
2, Τ1111111111111111111 (1116111111 Hannonem, qui praevaloit'.
111111. ,o Et eodem 111111111111111 EpiscopusLeodienfis u.

Moe.

 

