261

. 0101111 1001111111
s. 1011111,-

·. α . [·RakenburgiusHeusseniu1h secutus primum l0⁴-
,- fis ’ cuminter 11111013.]111111111111101
*³ -· 1 27 cuidam quem signant his litteris ε GS. 11111115·
,² a Ego 101111011111111111111101111111111Ηο11 .,

Ι ’ ⁸ Ἦ 011111111111111111.0111101111. R

111111111101111101081. ’ An.

li. 111111111111111. ¹ 1031.

ΠΙ. capcanus.. Anno-1121. quem purat esse cum, qui ¹¹3⁸·
in Gapalogo signatur litteris, GS. ιῗ11111, in Cha-ita Conrw ¹¹²¹*
11, (3111111111 Porcuenfip 1111810111. ad 11011111. 101. ·

,·1v. 1111110111. Anno 1131. subscripsit Chartae 1131.
Andria Episcopi donantis capitulo S. Petri uprajecii Paroa

chiam Uffm, qui est Comitatus'Benthcmiensis pagus. Char·

tam dedit Lindebornins in Hist. Episc,.1),aventr. p. 162. '.
col. cinedit. Heusienpv. · ,

V. Ancarius Decanus An. 1138.. (Appii. Drakenb.) An.
Subscripsit anno 1139. Chartae 111111 Episcopi, variae do: 11³9·
nationis fasiae Canonicis S. Salvatoris, quam dedit· Buche-

1111 1111111111 p. 160.- Anno 1145. subscripfic Chartae Con· r
1111111. 1011110111 Regis, perquam 1111111111 Episco-

pus, Comitatus de Oiaergou & Westorgou, pridem conces-

sos, iterum de manu Regis recepit. Chartam protulit Heda

ise .16. · ¹ , ζ
st.)C07uni.nus occurrit 11111111, 1155. in Charta An. ·
Hermam· Episcopi apud Matth. de Jnr. Glad. p.. 119. 110. 1155·
Anno 1164. subscripsit Chartae Godefridi Episcopi apud 1164.
Matth. ad Anonym. de Reii Ulttaj„ p. 99. [111110 1169. 11⁶9·
Chartae 31111111· de Hollandia quae est ibid. p. 103, Denique

, subscripfit Chartae Godefridi Episcopi fine anno. δι die, sed

quae eise potest apni 1170. apud Buchelium ad Hedam p.
¹⁷³'¹⁷⁶' ’ 113 ““ visci.

 

