ι1111100111 s. JOANle. 255

“ - 1ιί succefflt'D. 0090011000.. ' Eundem im 1011110111-
buit 0111100001310091 Α. Mauhaei Catalogo, ubi id non ,
invenio. Obiitnomaeineume 1111101439. Append. Cat. Dra· 1489· ·
k'enb. Quod de succeffore addit Heuffenius s errot est, quem
deprehendisset, fipropsium & antea editum catalogum con·
suluiffet, in quo inter Nffwx & &opham tm Pmpofitos
medios fecit. Sed ne inud quidem. fine 011010 craff0‚'

ι. guem detego infra in Oarolo Peremtto XXX. hujus ecclessae

‘XXXXfo'annm Emmrjus vel Cazagrami An.
(append. Drak.) m catalogo Mamm, Praepofitm·anno 1489·
1489. δι quidem 10. Junfl. App. cit. Is mihi nusquam oc· '
currit, nee invenitur ln Μὸ. 800011ὶὶ. Drakenbmg'ms Mat·

chao dandum censuit, u't locum haberet inter Praepofitoe. - ε

Idem per me licet, dum nihil obstat. Obiit anno 1492. Ap. ,

. end. cit,

··PXXV1. 6101111101δεὸτουτηωκεε10110οε11111» An. ·
011οὓ0801, in append. Deakenb. anno 1492. at in catalo- 1492.

Matthoei habetur Praeposstus an. 1494. 1495. Anno 1490. 14⁹4·

peterat, ut patet ex lustrumemoeleffionis 1110111111... ¹49⁵· ,

chionis de Bam Episcopi Ultrajestini, ε qua eleffloue ab· ¹49⁶·-
{uit Gishmus cum duodecim alii«. V. Mam AnaleEt. tom,
⁴XXXJX. smmum &Renum Juris utriusque An. Ι
nostor antea Decanus S. Petu, Romae cum effet praepofitur 1496 “
ram aceepit, 01101ἰᾶ, incompertum. Ex urbe rediit Pru

{itus 17 oaobrze 149⁶· Obiit 21.Septembri· 1504. MS.
· rockii apud Drakenburgim, & Matth. in catalogo. ln' ’

¹ ap nd. Drakenb. notatur ejus obitusad an. 1505· ·
x XVH1.JoAms luennwmcmpraepofltus stus An.

“ anno1506. quum erexit Capelianum in ecclesnde Nydmbt. 1506.
· ‘rabulae sunt in Hist. Episc. Ultraj. p. 214. ln'Cataloge ,
matthei notatur ad annos 1509. δι 1910. Consulit tecle· m.

⁴fiam parochialem do Amnum partium 111110,ῳο postea 151⁶·
61000Γο Leovaaefflonffi, &coho pmbytem, anna ’15011 Ηὶίὶι 1522.
κ’ Epire. Leovm. p.· 89. Pvaefnit mis ¹524· 1505. 1508. Oe·
,’ currit ad 01. 1530. apud Mattb. de Jur. Glad. 1² 90. zm ,
j Ann01531.eonrenflt,quamvis agro, in' tutationem jura- 1531. ,
’190οῥ ab Episcopi& proflatum, &at-Cardo X. 103110ῗῆ ·
pu

 

