x · PRAEPJOSJT‘I 8. P‘ETRL 2311

ἓξ generalis, quusaegLekkxissgi's (311111111Ῐ111ι apud Yauttlj. gna.
1111111113νὶ 3⁴ apag. 17. ³·Exlstgneettlaagga¹⁴ ,8111111814 cmi ’1111111111 ἕξ·
nerana Sede·vacante,& mter aha Charta erefflonis parochiae·

. de Valckanborch. quam· integram dedit A. Matth. Analect.

tom. 6. p. 118. δι Heuss'enius bis mutilam & vitiosa'm, 111111- ’
pe in Bat. 11111111. 2. p. 353. & rursus in hist. Episcs Ultraj.=
· p. 49'9. chrt'cus Van 11511 tomo 3. p. 920. 921. 111 1111101111·
ta duas fecit, 1111,1]110111111111111111 aut vitiosum, ex Mate
thaeo supplevit, aut 1111111111νί11 Alia ille curat seilicet.
6111111111311111111114111111111111111417.1111111111111111 rae» 1445·
‚ 11111 & Canonicis Uitra'efflnis 111111114111111111114111111 Diegbol·
dium in tutorem3 ἃ defensorem vulgo Mamburnum [1111111.-
Gharta est 111Α1111161. tomo 9. ap. 315. & eodem anno
111111 iisdem publice sprevit interdictum ontificium, 111111-
611111 1111151111111111111111111110111111411 ’ 11611111 Ultrajefti·
1111111, 81’111141111111.011111111111 divina 1111111111 sancivi& Char·
ta est apud Matthaeum innotis ad 1111. Amersf. Scriptoresps
272. Supererat 1111111 ¹437· ut patet ex Charta apud Matth. 143722
Analest‚ tomo 2. p. 501. 511. 11111111111111 illum obiiffe scri·
bit anno 1449. 2.·Septemhr. kemJBrockius apud 0111111111. 14411..

& append. Drakenbutgii.s .

-xx1v. 1111111111 dn Konvssn dc 1111111111 anno An.
1449. 6 Septembris succeffit. Ita Heuffenius in Catalogo, 1449v·
nec non Brockiusa ud Drakenburgium qui-addidit, di·
gnitate-eum exutum 1111 a Joanncchhade, 1111111111-11111111
rentibus‚,&.ultimum diem 11111111 101Μ111 1468. ,

XXV. 10111111 81111111111111111111111 8. Petri, & Ca⁴¹ Μ·
monicus Majoris anno 145²· Ita Heuss'enius.·¹ MS. Brockii 1449*
’ habet, quod-pulso 111111111911191111111-11ἕ1111ι111110,·1449..
ο vivis sublatus 1111111. anno1452.= ·

XXVI. Wmmm de Gaunss’raepofit'us Smetri} Aa„
· hauddubie. Heuffenius dicit: Creditur Jacobo de 1111111141111.ο
[αἷμα. Quid igitur-interposuit duos? Drakenburgius ait ,.

qu oanni Schade' successerit. Anno 1455. interfuit 1116111·

ὲ ni Gysbem‘ 3111111111,11111111ᾃιο1111111111111ρ111111111Μ111111.
1111111111111111111311111111111;
testamentum & fundatwnem Waltm‘ Grawm ,11111111 8⁶3&

 

