Ε RpR A TA

TOM. III. PART. Ι.

l‘ag. 95. lin. 2. Zolins. 1. Zoims.

...- 99. -·· 11. a fin. Amolii. 1. Amelii. ·

--· 111. -- 21. contra ‘us δι. 1. contraius &c.
-- ibid. - ‘ult. idem ortensio. 1. fidem Horteniio.
.····1¹¹⁷···* ⁷· 83830828‘18252822‘8{iffifi‘emiffl

ι , pisco-
pi Ultra ethni.

...- 127, - 20· juratos. muratos.

....- 149, - 13. gflbssrigmm. 1. Oflhomium.

,- 18. occuret. 1. occurrit.

...- 155· - 8. Suedrus. 1. Suederus.

..... 156, - 9. afin. cridimus. 1. credimus.

...- 163. - 8. Lambuyffark. 1. Lambuyffart.

...- 165 ·- 8. 11118111111111111.5111111161.

-·-· 167. in margine. An. 12041. An. 1205.

....- 185, - 7. a fin. Anni 1109.1. Anni 1169.

...- 195. - 7. afin. canonieus. 1. Canonicos.

....- 197. - 8. a fin. inscripiit praeposltum Majoris. 1. in·
scripsit senpraeposstum Maioris ὄις.

...- 199, - 4. a fin. Adriano. 1. Adriani. ,

...200.-- 1. 280. 1. 200.

.-.. 211. «- 6. a fin. Salvotoris. 1. salvatoris.

-μ 233· - 20. 1835.1. 1535.

..... ibid, - penult. cujus 20. 1. cu‘us rei.

.-. 253· - 8. a fin. Carinel. 1. ἑειτπιεΙο.

....- 262. - 11. afln. anm 1200. 1. anni 1220.

..... 270. —- 12. Concordice. 1. Concordiae.

.....’ 271, - 13. a fin. Archidiaconus. 1. Archidiaconi.

....- 281. -· 3. afin. Electus. 1. Elector.

...- 232, - 4. CnAcuncx. 1. 8110111011.

..... 283· - 9· a fin. unfu. t. corson. Blacu. 1. Blaeu.

....- 2911- 19. ignoto. 1. ignoti.

.-. 291. - 13. Sylvancetenfis. 1. Sylvanestensss.

..- 293. ·- 17. a fin. V igilius. 1. Viglius.

.... 298. - 9. a fin. multorum. 1. multarum.

.... 334- 6. 15111. 1522.

..- 335. - 12. a fin. Copct. Lop.

...- 336. - 3. afin. valebit. 1. valebat.

 

