111111111111111411111. 111

’ ejus 11111, Episcopo& oeclefioe Ultrtjeffinae §efferunt 111141
jurisdifflonem oppidi &- territorii ‘de Ameydm Chartam
1111111111 111111 tt Matth. 111 ttae, de Nobss, in praefat. pto·

1111 11111113614411111111111111111,1101111111 141⁶. . Ι

MS. Brockii‚ in mense Augusto 1411. 11111111.

xxvffi. wantnuapraepostms S, Salv„ Diffi de An.
Purmerende, &supremus Hollandiae Τ111111111111, qut· Ι417·
invenitur anno 1417. fleuffentus in catalogo. Haec ita 1303.
exscripsit Drakenbutgitts, alibi forte inventa. Cum nihil ’ ·
obstet, periclitabor. ln append. Drakenb. dicitur obiiffea. ·
Junii 1417. & appeliatum quoque fuiffe Wilhtlmum Ε ert.
XXIX. Pmus mmmfflatdtn 811111, dt An.
Steyn, anno 1423. Propofim S. salvatoris, uti patet ex 1423·
Charta ejusdem anni pu qm Andreas Vter »canonicus S.
1 silvatoris, tamquam Viatia Petri, Dominium quoddam
& Jurisdifflonem ac bona intentum concedit 11111Ι iiorclt·¹
gravio Montfottii, quae est apud Matth. de ur. Giad. p.
107. 108· Ann01426. ipsei’mus aliud 1111111111 in feu· 1426.
dum dedit Joanm‘ decimo tarto &. ultimo domino de Arc,-

¹ kel ac domino 0111111111 111111ῃί1111. Chartam protulit

Matth. 11111161. tom. 8. pag. 342. quae incipit ‘his verbis:
Wy Peter Van 111 Steene 11· der genaden Gods Protfl 10111,-
munster t’Utrecbt 11111 11111111111111111111, dat wy 111,-
hyn, 1111 1111111111111,111111111111 1111111111 mitt 11114
11111411111111111111111
111 den 11111111 Haestrtcht, gemit, tinse, 1111111111
11111111111111111, 1111111111 111111, dit 1111 van 111111
der 1111111111111111 11111118111111111111 1111111 stc: Nos Pt-
1111 Vandon 811111 Det gratia pmpoſstut S. 8111111111, noy
1111 facimus &a Haec 11111111 ad probandum, quem locu·
tus sum splendorem, & dignitatem Praepostti S. salvatoris.
inter Canonicus Ultrtjeiienses, qui 8111111 Culemburgioo
eleiio adhaektunt eontra 111111ρῦ111 Β14111111111, censetur
D. Petrus 11 81141 1111111111 S. 8111111111 apud Matth. Ana· ,
leti. tom. 9. p· 415. Heuss'eniut ei tribuit annos 1422. & 1436.
XXX. (1111·1111111111111111111, (4111111111 Ρ111·
- 11111111114111111111111
- 2 ntus

 

