224

PRAEPOSITI ECCLESIAE
S. P , E T R -· Ι.

¹ κ ᾖ ..f-5 Uno L Pnu s. Hunc arbitror non fuiss'e Prae-
{a} Π positum anno 1005. 3110111 Heuss‘enius 01111-
“ ’.Τ-5111. 111111 111 03131030, 31113 nempe 1110 311110 non-

    

’ „m ’ἦ dum fundata 0131 ecclelia S. Petri ,“111 1113111-
’ῗ-’.ζῑ nib—² feste patet apud Μ31111. Fund. &F 313 p. 109.
δι 110. Bemulphus Episcopu3, qui 03111 aedi-
ficavit ‚ ad Sedem Ultrajestinam 30001111 311110 1027. eamque
morte vacuam fecit anno 1054. ut Matthaeus ibidem, & Boc-
kenbergius in 03131030.
1085. Porro Rudolphus Praepofitus S. Petri subscripsit Chartae
conradi Episcopi, quae est de 311110 1085. apud BucheJium
ad Hedam pag. 142. & illam vidit David Bur undas 311110
1461. & confirmavi13 ut habes a ud Matth. de obil. pag.
435. Drakenburgius 11011 3110111 e: sed nobis consentire vi·
detur , dum 3111111111 1005. rejecit 3 Rudolpbo Praepofito.
An. Π. ANsrRmus adhibitus est testis in Charta Bran-har·
1108· di Episcopi anni 1 108. apud Buchelium ad Hedam pag. 144.
δι 111 3113 ejusdem Episcopi Charta de eodem 311110, conti-
nente donationem ecclesiarum in Wasia 0311111110 8. Salvato-
ris 136130. ibid. p. 146. 147. .
Heuffenius statuit eodem 311110 Godebaldum Praepofitum 3111
mihi 111161οῃ115 11011 000111111. Quare Drakenburgius hunc ad·
mittit fine causa? ,
An. 111. '1¹11Eonon1cus subscripsit Chartae GodebaldiEpisco-
1118· copi, per quam Decano Majoris'episcopalem praebendam con-
001111, quae praefert 3111111111 1 118. apud Buchelium ad Hedam.
p. 151. 152. Heuss'enius huic Theodorico tribuit annos 1119.
δι 1121. Idem facit Drakenburgius succentor Heuss'enii.
An. IV. Luzo, Praepofitus de S. Petro memoratur in Charta
¹13¹· Andreae Episcopi tradentis ecclefiae S. Petri parochiam Ulsoe
in comitatu Βο111110111101111, quae est anni 1131. in hist. episc.
1132, Daventr. p. 160. col. 2. Subscripsit anno 1132. cum reliquo
clero fundationi Monasterii Staurienfis in Frifia, ab eodem

Andrea— fastae, quae est apud Matth. Anal. tom. ‚⁶- p. ⁷⁴25?ss
0 0

1
l
1

Ι
A

