1111161111119111111 ,19 .’

πή 1Ξέῐ.ὤ1ζ)16 Β11111111υςίι1 ox 11111111101111930, 1³41.
ootu t .· ‘
xviii. 1111111111 tit-te 1111 1111 iio lego ubique, Au.
w-anmiorgiot legat 11111 1191. Occurrit, ittquit,e1 1344·
tthtei ,0111193911 annot·1-34·4.1346.1357.·1‘363. sic est.
’ 111119111111111111111111366. 1161111111 1911111191 thtici', 1360.
estin 14111..1116116119111.ο (ie Rob. UltraJ. ¹* ” * ‘ 2. verso.
1111111 1361. inJoannie tocko Chronico auctiore 1 ud ‘ 1161.Ι 1
Mitti. Anaiest. ton. 5. pt 1191111 ptoe 11611 inter
mComNe‘m Heliam), & Jotmm Attktit'ttttt oopum ‚
1111111111 Piopofltut tttm 11111 captivit ibet t e jubetur. ,
011111116611111111161Τ tiit& ²1⁰¹ epistotam Attttieti.¹ tom.
911911, 111 opinor, de· eooota· eittffle'm thetmtde Ultro*- '
‘pitinio vittotia, quom secuto est oonoordio, oojot tabulae,
fine anno& die, attolit ibidem Matthaeus pag. 1·97.,.pe1·

· quas thtico Praepostto, ejusque consanguineis permittitur
reditus in urbem. Obiit anno 1363. ut vuit Mattitoeut, 61 1361.
widem die 611111111ὶί, Heoffenioadstruentediemt.1unii.

· iiix. Pettius 1111111 vienn 1111913691916111· An.
henbutgiom & Heoiienium. Anno 1364 die 19. Junii rece· 1363·

pit com reliquit praeittie it canonicis jutam'entum procura· ¹³⁶4·. ,
totis· Jeme Verteniurgit’ a Monasteti'enli 16 Ulttajettinam

pet 1111111111 V. transsati. Chatta est apud A. 1111111111.
tom. 9. 1919191.61ἀί111191111111111111 Episcopus cott-
foetum-juramentum in 91119111-11111111111,Ι 111111111ρμ1 Po·
11111 ome Vtidt ptaeposstttt S. Joatttit'. de'‘Nobilt·p.787. qua· ι
ostendero 0111111Ι in Antieii'. tom. 9. p. 114. obi aie . ,
sete tonum 1365. Eodem antio 1364. 1 3111113111 ΕρἹξέῗο

ituv 1111111, ut· pet ejus tettttonom· sapore-ad- oaroeroe 11111

'fiet deli nentem quem prehendi omitt, habebat enim , ·
ff& ἐξ. Ioannis jot gltdtt. · etit 1916111111.

· {we Glad. p. 589· Anno⁶1371tmagnaot patttnihabtiitin 1³71·
' one Aeneide· dt tome second} 'oenonsstitsspiscopi V.
111ιὶ161111. 9. p. 139. 81 seqq. 111116 1111111111·Ι 1372:
in charta ipfius Petri se dicentis Dti'gihtt‘opiapofiwm'· S· Jm*

etit- 1111111811 ·De jot. otio. p. 99. Aiino tiqui-uidetur 137⁸.

Ἴ Romaetttogeffe contro Decaoum S. joannis oi vootbator
111911 otrus, 11 erat on. 1.. camneti& 1911111111.-
mt-tit 911911111111111911111191Ν1.·Μ11111161Μί11Ῥῶ3111 .
‘vt Ι 2 ss

 

