’ 2 1111111111 1101111111.

An, vii. 0111 nnus. Subscripsit Cnrrtae. 1111111111 de Horon·
1¹7⁶· dia Praepofiti Β.Μ11111 fundantis 11111111111111111111 &
fratris sui Frontonis„ qnae praeiert annum 1176. sed potiut
1178· est anni 1178.·uti Matth. observat ad Anonym. ·de Reb. Ul·
oraj. p. 104. & ejusdem anni est Charta ibid. p. ¹14· cui pn·
1184. riter subscripfit. Occurrit ad 11. 1184. apud Matth. Ana·
leit. torn. 6. p. 59. -66, 11 Charta, :qnam inde desumptam
Heuiieniur 1111111111111111111131111.01111121. 200. nulia ha·
xbita Matthaeo gratia. Tandem occurrit in duobus Chattis
1¹35· ann.1185. δι 1186. traditionis quorumdam mancipiorum,
1186. virornrn ac mulierum Ecclefiae S. Joannir-fattae, tie quibui

jam aliquoties, & exstant apud A. Matth. de Nobil. p.
953· 954· Ι , ‚
11. 111ἒέ119 iiiiii? {iiiiii mitrii:
Canonicos S. Mariae& cives Traieoenses, agnd Matth. de
,Μ Jur. Glad.p. 311. Occurrit ad 11. nomin 111111 111111111-
ciEpiscopi apud Matth. ad Anonymde Reb.Ult·raj. p. ¹34·
& in Charta alit ejusdem Episcopi, -tjurden anni in Hist.
Epist. Daventr. p. 187.
Aa, IX. ’6111111111 Decanus suBscripiit 1111110111-
1204. lemni compoiitioni coram altari B. Martini initae inter 11111·
1111111111. Episcopum δι thirtimum Comitem Hollandiae‚
1111111111 VH. fratrom& successorem, ¹qnae est apud Buche-
lium ad Hedam p. 188. 189.

⁴ Aa. 11. ι11111111111111 mihi nullibi repertum Drakenbor-

' ⁴ 1227.

mo gio‘ adducitur ex 0111111 inedita Arnoirii crikerrfis concernen-
te *Burei-gravinum Trajeiiensem, quae est anni 11111. Vi·
de novam ediltionern Ediimrum 'Provinciae Uitrojefiinaetom.

1. . 254. to. 1.
An, Xpi. 61111111111 tamqnam Decanus subscripiit anno
1225· 1115. Chartae ottonis dt Lippia ,quaeest apud Matth.deJnt.
Glad. p. 414. 425. Anno 1116. litem habuit contra -abbatem
S. Pauli Trajestensts ordinis S. Benediiii super decima de
Rewicb, quam obtinuit per sententiam ejusdem 01111111, qnae
est apud Matth. od Anonym. de Reb. Ultraj. p. 158. Est
ibid. p. 161. Charta ejusdem Orionis anni 1227. cni subscri·
1230, psit Gisribtrrus. Anno 1230. ‚subscripsit Chartae 1111111111·Γ E·
pr co·

 

