1111111111 0111111 CAPIT. 301

811111111181111. 1108. ’
Carolus Perenot de 61111111183111. 1543.
6111111111 BoisotMaJ'oris. “ 1529.
ConradusMajoris. 1143.
Conradusmariae. · 1309.
Conradus Β. 111111. 1418.
60111111 de 1111110118111111. 1418.
Cornelius a Mierop Majoris. , 1545.
Crast Majoris. 838.
Engelbertus seu Giselbertus 11 Ηο111 Majoris. 1302.
Engelbertus de Ysenbroke S. Petri.
Engelbertus Β. Mariae.

· Engelramus de Boenen Β. Mariae.

Effimssmm.

1111111111 1101111111 Majoris.

Florentms de Jutphaes Majorn's.

Focco Majoris.

Fredericus van Zieric S. Petri.

Ι1111111111 Schenck aTautenburch 8. Petri.

Gerardus de Reden S. Joan.

ι611111111111 11111801111111111 Β. Mariae.

Ghiselbertus S. Joan.

Gisbertus Co‘ck Majon's.

Ι6111111111 11 1111111011 Majoris. , .

— -- -- Idem S. Salv..

'Gisbertus de Stoutenborch S. Jocm. .

Giselbertus B. Mariae.

Giselbertus de Amstene Β. Mam.

611111111111. Mariae.

Gobertus de Perweys Mosam.

,60111111 S. 8111.

ἱ6011111111 S. Joan. .

6111111111 1111111111 11111111.

Godefridus Ma 1111.

Godefridus 8. S)

Goswinus de Amstelle S. Joan.

6011111111 8. Salv.

Ι8.(111311111Μ111111. ·

Guilielmus Enckevort S. Salv.

Hardbertus Majoris.

Henricus 11 1111111111 Majoris.

Henricus Comes Gelriae S. Salv.

Henricus van Steenbergen 8. Salv. .

Hemicus de Roever de Winsen S· Petri.

111111111111111 Ryn S. 3114ιῖ). 3

em'.

 

