,1111111141111111119

Ι , apudMatth. 1111611019. .' 139. ubi appellatur etiam
BaccaIaur'rur 111 Catonibus. Heu en. ejus nomen misere distur.
, quet. Sed transeant itaec. Adjecit ,ei annos 137311 4373 Ῑ373.

quos acceptamus, quia Bructerusetum an. 1386. dr Dra· ¹³⁸⁶· ¹
4 kenb. 1387. reperit. -In MS. Brockii dicitur obiiffe 14. Ju. 1393·

¹ tir 1393.

Henffenius huic succeffuretn dedit Eutrardum Foeck. Sed J
erat fui oblitus, ut saepe alias. Fuit nempe Eurrntdur itte,
Decanus S. salvatoris, hoc ipso ternpore.

, XIX. Jonrtttcs Wrrn 11 Duurr dicitur in Brockii A„

MS. Decanus 1111111110 1393.Ι & 11111111 0111111111. 139}-
’ {iiii nutriti iiii2³..ii¹i.ip¹inii‘i.tiiit·

. S. Ursulae3 ubi dicitur oriundus ex Nuaidwyck aut certe ex

Ι Waererr'nge, & fundasse vicariam aut capellaniam perpetuam
in dista ecclesia: ac erexiffe confraternitatem S. Crucis. Oc·
currit ad an. 1406. in Charta apud Matth. de Jur. Grau. p. 1406.
1811111111111111171111111 Wyt Beatae Mariae Decanuu.
11101417. apud Drakenb. Occurrit ad an. 1423. in acris
,011111011111111131611111111 postmortem Fredrrrct’ de Blaut-
irnheym, Analeii. torn. 9. p. 266. 261). ubi Johannrs Wit de
Deiffi Anno 1425. procuratorem Surderi de 6111111111 erecti
Ultrajediini, nomine quatuor Capitulorutn, excluso capitu-
io Maioris, duxit in poss'effionem Episcopatus. ibid. ‚284
¹289. Adhaefit deinceps 81111111 contra Redolphum ‚Drepanium ’
postulatum, dc 11111110 Atnhemutudisceffit. ibid. p. 416.
,Testamentum 1 se conditum die 28. Octobris anno 1433. 13
edidit Mutth. Analeii. totu. 3. p. 362. In Necroiogio 8821. ⁴ ³⁹
vatoris ad 111. Kal. Novembres ita lego: Anno 110. 111.
(corrigez cccc.) xxxiv. obiit Jobanres Wrt 11111111 B. Maria 14³4·
Caruur'crts hujus ecclessae. ' ,
, Drakenburgins munet vacasse Decanaturn anno unu & atn-

lius. Journet Wrtt apud Heuss'eniu'nt punitur luco non suo.
Jpntrustr unum qui seculo integro posterior est. Culpat etiam .
Drakenburgius quod Heuffenius ex uno duos Decanostece-
rit: Jrhurmem Wrtt ad an. 1433. & Joharnem unu Drlft ad
an. 1135. sed ’1111111 non consuluit editionem* latinam, sola

11110111Η1111111111101111111. Adeunt hit 1110131111111·
,1111111 Ρ111. 1. ’ Oo' ’“ ‘ried

 

