FE·.BRU.A·R,1U·S; 345

equaliter dividendi 11 st. & pro ·

diacono& subdiacono in miss'a

ministrantibus 1 st. & pro matri·

, culatiis(1)1st. 1151.st

, , Obitus Margartteuxtitit Hen-

rici de Winter. Capitulo unum

florfinum brabancie. Cappenanis

111 .11111.’

ltemadhtcxst.me‘t'im.Anno 11]. st. fii·
1451. · ott.

Obitus dni. Johtnnis Vucht·
scoet Canonici. Capitulo ν111. ’
ffimfflmmmffim.··
X F· 1111101517. 11111] st.
XI. G· a. commemoratio dni. johannis
Gtauwe presbyteri vt. gr. vet. χ, st, ij,
Ca enanis 11. ‚vet ort

&bitus Ghiffibttti Bye 111 gr. vjj‚'st‚'
vet. metim. anno 1351. iij. ott.
th A· Obitus dni. Arnoid't Bejgnis

presbyteri. tv. gt. pag. metim.
Anno 1385· ij. ort.
Xill. Β, Ι011111111131111111111 uxorisquon·

darn Jamji de' Galder. F ertess. ij.lopen.

fili . metim. roga. ,

t {ommemoratio Iohannis Pauli

de Ledege Bastionarii hujus Ca-

pituli. xx st. lnde habent Capel· xiij. ss. j.
.· lani tertiam partem. ott. ., .
. XIV. C. Obitus Catharine de Ham- ι

broeck v11·gt. vet. anno 1410.. xiij. st.j.

Obitus D. ἃ magistri Anxtloffli ott.

(1) 11111111111111, sunt custodes eccletiae. Cossets. Qui ostit

11111110 temptate agerium ᾁ 1111111111, 111 9111111111 ac parneio
serytunt invtltort us. Alibt latei, 111111 clertci, 111111 prem:
ἓιιι parocho adstant &respondent tn sacramentorum ,

ratione. ι

11.

ΜΛΝ. Part. 1. Xx

 

