' neo-omnisonae

2212122121212. Episcopo Trojessevfi Florentio de Woeio'iime
morino, Arnoldus Pot decanos S. Petri ἐξ Arnoidos 121212,
praepofitue S. Joonm's fierunt recepti inOfficioies &³ Vomiosj 22222
¹³⁹³· 8111111118ἕὲ111111111882111111· 111
Non. April. Proinde anno 1393. jam erat'Decanup. Hoc
= ἒ 'exemplum vicariorum generalium Sede vacante, appongn. 3
domest ’222 Specimine eruin. 1122221222. ut, Heuisenio 2212222212· ‚
· „ cente ‚· pateat Decanum Majoris non fuisse Vicorium vi osii·¹
cii, «222 1222221222222 'Erckelius δι -Β222212212221222 Ceterum
¹400· Arnoidue etiam anno 1400. erat Decaous 8. Petri, uti 211 in
Charta transsationis altae jurisdistionis oppidi & territorii de
Amepdo ¹<ie qua jam saepius ex A. Matth. praes ad lib. 3. de

' ¹40⁶· Nobil. p. 22. Quinimo occurrit anno 1406. io famoso 12212-

rici do Bionckenheim Episcopi juramento 22222 septem stolis
solemniter praestito in 22221. de Jur. Glad. p. 182. ἃ seqq.
14¹4· Obiit 28. Martii 22222. 2424. 132112221ίί2 Drakenb.
An. - XX. Honnxcos Hooooncn suerit Decanuo S. Petri
- 1418. usque ad 222. 1418. qnando dignitatem dimisit a se, otest in
Append. Catai. Drakenb. Forte idem qui hoc tempore erat
Decanus S. salvatoris. Vide sopra.
An. XXI. Poenos oo MonnDecanusS.Petrianno1418.

· 1411· secundom opinionem Buch'elii ad Hedam p. 288. ubi dobi-

tat, 2221212 Peiros 1222212 1)22222υὲ ille nepos Bernordi Prope
' 22112212 civitatis Ultrajesiinaej de quo Bernordo scribit¹ He,
· da p. 284. quod, congregatis quinque capitulis adzeligen·
dum Episcopum post 'obitum 1221212112111222122121222, per
impetum puisans 12222 capituli, comminatus 122 Decano 222,
poemenionem, niso eligeret liudolphum Diepboidium. Porro

obiit Fredericos anno 2423. quo tempore Petrus erat ’11222 du·

¹4²5· bio Decanos, nam anno 1425. meo 22 Julii die 22. 'cum aliie
praeIatie & canonicis UltraJesiinis decrevit possesionem epi·
scopatus dandam 2112 Sueiero Cuieinborgico 212612 82 2222112222·ι

to, cujus possessionis tabuiae sunt apud A. Matth. Analest.

ini. *tomes 2112412222 de (322222222212222112122212Μ2-
.742⁶· ro, oti colligo ex Charta Socim· Cuiemburgici dato anno ¹42⁶·
“ ’ ’ 22222122 Augusti die 26. qoam signavit Petrus apud Matth.
pie Nobis. ρ.. 825. De ejmoetiboe oeeunit pihiiioec quisine,-

.,.. ·· m

 

