vniam noega· F NJ εἰ
XV· D· lnclffiimfflo {53210' ecclefiae, ἰ
, , Domini &mm ¹· Venerabilis .¹j' Rgl.
xv1. n. alv⁰ss⁶¹¹t⁰²⁶²niffiffi¹sffi¹ci 1R³s⁰¹¹³³
xvn F Vffl·b141⁸.⁰}r.c²‘h“¹¹²⁰ d{⁹{}},³{,¹}j Ξῖ st‘·
· · ⁰·N283ss1-023113‘622una· &¹1⁴³-
'xvm G„ 1²²8· 013ἕῶμάΜέ ξῗῖοὲἰτδ · .-
· ‚Obituudni ¹⁸ ¹¹¹ gf· 1³¹8· ΜΗ
d! minans fflssssssri Arn01. Ψ·
xm mg ‘333⁸‘ pffltssssffvsssst ξς· ¹012.-
.; 202&
οῦ ·‚·turn.m'‘·’ ⁹ ¹⁸
&³311ae
ὀεῗξξέίῐὶὀιὲῃὶαψ Mn· 'a’ mel· ’
. y {C fflt‘imsAnunyom ffllffl‘ffimgafiqeig ·
·⁰b³w³ 10123332· '²³' Μ
nst, &mamae—⁸¹⁸ de Nyspen ξ· ⁸·
Ob! ω, mmm J· ·1·
., Δ, teu. ffltiffimeffiiwafflss· ⁰¹*
m· D³ ’ ¹45⁶· ’ 9⁰¹¹²¹⁵³⁸¹¹⁰pthn22 fv
. ἓξιῖιιῖιῗοῗ ¹³ Μαι ξοὲἑει
xxm. Ε, , UW· Ιφᾞῖ ἐξ ''Idm'' iifl· lo
' 1nvffl⁶<m -Μαιὴῑεᾱῗοὲέῒέἷ ¹⁰⁸* p·
(1), &vestitus diest& ¹) de Delft. v111 grt.
‚ qui in beneficii eccleffi'd
p0ffeffl0·

nem m·
toefflffimffigstssffiffgr. Hic agitur d
nm varhs ¹¹¹⁰d'gfflgestvffssaffi‘ffflaepv
rerum

 

