¹‚estimatus

01111011111111111 de Zelbach
1 1311111010 11101) 1111301111111·

nis 115 st 31. pag. &Curato 1. th
1..Lop 1111310001488. 1031.
Obitut Adriani de E yndmaer
& Cornelia Stteyncx uxoris sue
Capitulo 1111 st. & Capenam .
xxviii F 0.Ἧῐ111111111111111111181111111111111.ΧΗ. 3
XXJXG 8111111811111111011110(1111.1111111111111 ΜΝ
· · Fortis Decani mst. 'furnenses 11, 1111.
mediatim.. ort..d
Obitus PetriDyn & uxoria
1 1111111111111113.0111110111 1111, j..vte1.
1 roga
. , Obitus Philippi Nachtegaels iij. .0rt.
' Ι m (1111111 11111111111011111111·111,11
11111111011111111111100111101.11011.
Obitus Theoderici de Hae· xij. st.
baldumi-5· {tac ananiam-‚st ij. 011.
Obitus Μ131111 Hermanni
Mach Cap ellani xx. st. xx. 11.
;ΧΧΧ. Α.1. ObitusGherardi dieti Gmtera
’111Α311111111101111111111131.1111.111.
01111111011011
»Obitus Conrardi de Ditten 111111,
1111..11.111111...”1
cobi Bartholomei Capeliani (Ia-
pitulo x. ss. & Capellania 1011·
α1111111. B. at dagbiatttlala¹⁰ 1111111011 Nannen ¹.st-
Textoris v1. 31 pag. mediatim. 111111.
Obitus 111111011111011610111 111111,
(31811111011111010111531111. j. 011.
bitua 11111 Lamberti Schyl· 111111.

. 1 11101111110111151100001111 ἰ1· 0¹3·
11

 

