1111111111 1111110111 219 .

’ 1111ωῶ11111111111111111111111 11111. Reperitni· ln 1459·
1 instrumenti> qun Ordines Hltrajeiiini solemniter 1111111111
:J wil-liiii? {bailliis 1111111ῑο 'W‘

bil. 6
Necrnlogium: 1111111· clo. cccc. nxxva. nmstslpluffseade 147⁵
Xl. 11111111111111 111 11111111 Theodericus Grnwaert,Lt “
cantemus 111 11111111,1)11111111 111111 eoeleste.
3 XXIV. Tunnnomcus Uenuwnnne 11111111 reeo- An.. '
* 7111111 Granum, & 11111477.1111111111111111111111111 ¹477·
ζ ad tempus proscriptus fuit quai restitui interim pollet quies. ·
V. Chartam 171111Μ11711.111111.1111111111.1111111111.
ξ ρ.1.·57 11 iplia Annalibus abA. Mattbaeo editis cap 87.
; 111131111111111111111111111111 elletV1car1us generalis Da·
1 nidis Episcopi. Idem habet an Annalibus belgicis 1111111 in
’ · Η1111111111111111111117111111111111111111,1111 Matth. edi·
dit 1111111. tom. 2 1111111111 pag 1. &6 111111111111111·
doricum DecanumS. Salvatoris 11111 etiam 1481. · {4⁸¹0
3 0111111181111111111111111483.111111101111181Μ8. 1411·
¹ Gualteti Brock me docuit Caspar Burmannus 111 Analeet. de
· Adriane Vl. p 454. 1111111 de 1111111111 1111111111.
·.XXV 11111111111111111111111111111011111 Aa ·
Burmannus multa collegit loco citato, & accurate adeo no· 14⁸3·
. tavit, ut melioribus quam ejus verbis ea nequeam dare. .
= „Gualterus Brock, 1111111 Burmannus un Catalngo MS De·
1 ,, canorum salvatoris, testatur Hermannumhunc 111 ea digni·
,, 1111 successise 1111111111 1111111111νό1, die XVI. Septem·
l ,, bris Anno 11. cccc. nxxxtu. mortuo. 1111111 01111111
,1 memoratur Anno 11. 1111. 11111. ciam Dauide Burgunde
ἰ, 1, mortuo Fredcricus Marchio Budeusss Episcopus Trajebiinus
,, eligebatur. Vide Conclave Truentinum editum A. Matth.
,, tom. lV. Analebl. veter aevi pag. 1111111. EJ'us
1, mentio & 111 Chatta 1111111111 Badtnfis apud Hedamp. 11111
,1 11111111. ubi Frederieus eum vocat 1111111111 ectlefiae telesinum5 charta
,1 8.,1111111111111111111111111111111 m 1111111111111 (1111111111111ζ5Ῐι
·- Veturium. Ubi notat Buchelius: 11111111111111 11111111115Ι
11111111, patruum magnam 111111111111111111111 1171111111βῦ1
11111111111111111111 11111111, 11011111171111111111111111
11. 1111 1111111111.1111111,11111111111).Ε1111111711,71-
Ε11 „batiffitm

 

