11 utu s.³2t9

XXVI. F. commemoratio Venerabilis ι
Ι Ι dni. &tMa'gistti Rusoniu Voecht
111111. · 31111ῗέ ἷὲἐῖἶῃῗῇἶῗῖῃῗὲηϋὲιρῑ- Jvstt’et. ,
111111. Α ωὸἕῖἑῗιὲιῗὲἕὲῑῗυᾱῗῖἷ {iiiu- ἴῳ
‚ ¹ ti 111. gr. pag. mediatim annu 11111111.
θ· 13{itititu's'dui Atuoldi de Ber· ort.
chem 11111111 & Dumicelle Ode
de. Ro ve ἃ suorum parentum
cum yacouo & subdiacono
ro Capitulo sextarium suig. dt
{its 181ιωίζὶ οἱιὲρξξξὶῶ rPenthecu· iiiivtel.
· 1ο t.
. . ’ Obitus Johaunis de Vinea ut. vffi. 1.
gr. vet. mediatim. ott.
Obitus Elizabeth uxotitChys· j. Vtel.
berti 11111111 Ferteil. filiu sogs.
Obitus Elizabeth Spiegeis 11.
ur· pau· .. iiort
Obitus dni. Johauuiu Notyu
Capeliani 1115. gr. vet. Capella· vi 11
ms 11. gr. vet. anno ¹475· j. ort. ι
Obitus 1111111111 Comitis dni.
Eugelberti (1) de Nuffuu 111111. ·
1 e ⁹
(1) Eugeibtrti deNuffou) Lo uatur Miraeus Dipl. tom. 1. p.. ’
119.,,111 1111111111. Comes& Ι Ι .
, v itutiuiiiituiitsitiiitiutuiiutut:
:J titerrem gessit. Bruxellis alatium Naffavium aeditiuavit ,ob-
ι»1111111 anno 1504. 11131111111111111111 conditus, nun

¹ ,‚ 1111111 sobole ex Lutgarde Budenst, Marehionis 0111111111.

, ,1Η1111111111111111191111111111111111111. ‘⁸ Quigoauues
est avus Gutlielmt Principis Arausionensis. Addere ebutffet

ξ Miraeus, quod Eugelbertus 11. primus acquifiverit a Duce Ju»

: 11111111 oppida Brabantiae Disthemium 11 ¹sichemiuin Bru op-
pidis avius Vucht, Gangelt, Mille dcc. uti adnotauit utkens

ς tom. 1. pug. 623. &Mittens ipse pag.-u 7. Lutgarditn Buden-

1111 duxit anno 1469. ita unimundus 11111111, 1111111111-
Tum. 111. Ρ111 1 Aua re

 

aisovius, oannis filius, anno ·

