176 DECANI MAJORIS.

1191112111 Ultrajellinae,¹ J U 1129112129. Tabulas ipsas 212111
Senatus (12(111Μ21111 de Nobil. p. 697. 680. ubi Ludus 929

, 1129179211 1199111119.1129129192299221291211112211921 (12·Ι

neralem Dunrdrs Episcopi, Hrst. Episc. Ultraj. p 28 contra·
dicentibus Annalibus 1399991121ιί2 2 Μ2111199 editis, ,91181991-

· dem cap 8912991919 dr 0219919 (2121 enlm Campenfi

Senam 1299192202919211191191,12(1 Theodericus [1912129211
Vicarius 2992 9991192191. Idem reperias in Annalibus 99192·

· 119922Μ2119.21111119Α921211.19111. 2 p. 1. Anno 1476.

, 1119911111112991122911222992112912919,191211 1112191912
., 21111112, 0299199322992911211292112991921112999ιὼ·
1229,·ο919129199119991 continens 299911199119121912112911299
& fortunam Ruperti Arcbiepiscopi Coloniensre, cnm historia
Davidis 1121922111 Episcopi Τ12921129112, quud- edidit Gerhar·
(192 0999911219).Β2929111291ι21191112,992121191991199·
1991191191. 2. p. 349. Exstat Charta Danielis de 28 Julii
1477. (992 1219191119 Decanum Μ2991122 Senatu removit 12
211112219112129211299111122112919191. V. 29122 A. Mattlraei ud
Annal. Ε und. p 256. 959. Quadriennio post 19 91112
1911, 912 19111112 Annabb vulg Hollaudiae&Ultrej. pag 1
Ε1291191496.911221911 tamq 9291 Decanus Maur 212111991
1121111191Μ2121119912 11212929,2999212191221121111ΑΜ21111.

11921262 199 4. p 4991112919.
Ceterum nra us error est 19 Annalrbus vernaculisHenricae
211 Erp Abba 22211.Α.Μ21111.2(1111211921211199199111

p. 182. ex belgico reddita haec verba leguntur: Dua 9929192
van Hoenbroeclr 211112 est Abbatifflr 2999 1549. feria 1121111
2122192299.38.12’19291192129211 feria 121112 post fi.S Luni·
JI'loerrits¹ er’tileepntftiemDss lfferlrnteludbfflge Ε12111111ν1ῃ9121811112111·

. turis, 11 Μ. Wilhelmo Buser notario. Et verba vernacula,

-utne dubites. In nova editione 1n4. torn. 1. pag. 121.

„Vrou 9912992929 11929191919229129 Abdille' in ’19221 3
..9291549 9911119229, ende doe was sy 99138 jaer, l
..2992 wort geconfirmeertdesDyn sdaechs 92 St. lambrecht:

„dach ter presentie van M'r. Ludolpb vau den Vere Domdeec·

..1129 t',Utrecht Η.1111929929Ι.92191911)21(2919109912· ι

.91,991121 ende M. Willam Buser Notarius Magnus 19

quarn 21191. Contigit namque 11212 Abbatillae confirmatio ³

tempore

 

