.. mm maram m

obitusAmoldi-Kessel xx. sn mvi. st
' 1Turnensesanno1496.. ; ,
.· ³ - ·, Obitus Magistri AncelmiNu·
Ι te ·Lyez Floremm Renensem , ,
·-me'diatim.··e ’ ’ ’
’ Obime '1'th filii Amoldi x.
·’. , 5135333533333330503335 ·
“ A ’ presbyten v111. st· ειιυορ...
,ἒ . ⁴· Commemomio dnhdssLecka
. , ἅάεΒῐεάαίευίοῐίένιιιίὶεῐ. Π·Γῑῑίἱ·,

., .’ 'passfflmsfln1.flarm·anni8eem⁰“‚ ·
ῑ-. kel Canomei x. gr. vet. 5Capel· {tw} st· ,
’ lapis κη. gr. pag. ·. ιφ ort. ,
' ’ , Ι Obitus Thome 'filii ·'l'home ij· st2fij·
' ‘Anthonii xv.‚gr.¹pa. - ort. μὴ
W} lo: ιι 'Obitus Johannis ffilii Hearici ..
· . Witsen. ιι. r. pag. · ¹1· ort.
Ν · Obitus w fohanms Rucenaer
- ¹ senioris cnm uxore ix. gr. vet. viij· st· ii-
· &vn apag. mediatim. ort„ j. d.
, ; Obitus Pauli de Nass'ou stul·
:1 · , teti de Breda xm. st. Capena· ,
nic terciam partem Floreni Re·
nenfis anuo 1514. xiij. st.
. Commemoratio Petri cristiani Α
⁸ Hoze ἃ Waitrudin johannis
Tiels parent'um dni. Johanni⁸
Hoze capellani v111.st.anno
¹ 15(2)4k3itusMagistri ohanrfisclex mm·
riciCanonicix1v.1 . anno 1555. xiv. st.
vn. E. a. obitus Heylwigis de Carnem
Ν 1111. st. pa. uzon.
' ' Obitus'fietri Bastaert'& Eli- .‚ 1'
’ zabeth uxoris ejus & filie eor'um · ·’ ·
’ · ·1¹”}¹3ffl{2}„¹z‡{;13¹{2{{33¹;1ffl³³³2&
· Ddd2 bau· ‘ '

 

