‘³94·s.E·PTEMpEx

. mm post rmum. Domini
·’ = cam hujus ments ante summam
3 Mg’ffmn cantabitur Miffiz de Rev
, fflnss'sszss‘fe‘ssuffkfisslssffssm 2„
¹ Commemorationmbilis Dui. .
Ι ,lberonimi dns Blioff'xx.st.z ι
  .· cidiz·- Abbati} IX? wic»

⁵ · ommim uxori· Petri
j* -Fabriazpatrisejus 1111ss .v5t. ἐμῇ. stt.
” · Obitus Zueri famuli de ·

{iq-on

wyckssapellanizx. st. ἶ 1.st
, Obitus Dni.·]0h2nnis de Qe- ·
. 'kele Presbyter} 11:- ἣν (mado '
' ' *fiiisssnmmure'cent‘iore additum) ,ᾗῇ-ΜΒ
, ozssp‘ss'zfflffi ,mr
' ⁸ Ἰ Εἰίαὺυενηό. grffipagss mediatim mii,
¹ anno13711. om
⁴ · · Obitus Margarete animx¹
ι 2·⁰³⁰‘i325³¹}‚⁰1?⁶.²2;‡0ffl10¹33³02*“ Ψ*
«Α, · Fegfmersffpiscopi ῙΧῗμᾶἔῇοηωη, · ομ ⁴
ῑ Obitus Dni.-Wilh·e1miF'ortis ¹ 2
k ., Demi-hujus ‘Egelefie sxx. st. xiim·
. Tumenspsxpemaumnn914013 .‹‘.'“'‘

 

,, 2 ’,ΜΛ

