1111311111 1111111191,

¹ 11111. Quod Collegium piit pudet 11111111 fundationibus,
, quta bursas vocant 3 etiamnum subidit dt floret, vocaturque · ⁸
wilegam 8. 31111111 vei etiam 1111111111111111. Vide fastos A.
cadmiam 111111· generata matrasta Factus fuit Decanm B.
Marta 0111111111.1111111476.11111111111111 Canu· .
nicht, alecius‘Decanut sub tuspedariua praebenda, inquit
> in MS. Bruchiut. 1 su viderit. Nunquam resedit 11111111

1111111111, dt obiit [uranii 61116. Juniian. 1481111111
in Montstetio canonicorum Reg. Ord. S. Au ustini, vulgo
2111111 8. Martini. Fasti Acadom. Quare 1111111111 rut-¹
sut malt, dum eum decefflsie dicet 23. ι111111 1485. Fuit Ca·
nunicut dt punirentitriur cathedralis uctlessae Sylvanaetcniis
11611111, 61 Canonicut 8. Donatiani Brugis Comp. Chro·

111113 iscopotum Brugenssum pag. 180.

111111. Β11111111111111Τ11111 Heuffenio ignoratus, Α ·
111113. ] ulii 1484. hodera 1111111111. 111 apud Drakenb. ΜΒ. ·
Brucidi 1111111. onan. Β Canon. Anno 1496. interfuit ·
electioni Frtdttict' Badenſst Episcopi Uitrajeriinirpud Matth.
Antiati. tom. 4. p. 466. ln Nectologio Monasterii·Valiis B.

. Mariae ad diem 1111. Κ11. septembr. 111 habetur: 0111111111· .
rabilis& spehabih's 111 11 Dominus Dn. Bernartius dc Tyri
Decurrit Ecchfioe Sandae Mutia Ttajtdms. 11 61111111111111111
Canutntut, qui 11111111 nobit pitantiam 11111111 1111.1514.Μ11111.
Fund. dt Fata p. 460. ,

XXVI. 1111111111 Zounutrrrncn filius ntturalis nn.
Eurrurdt‘ Canonici 61 Thesaurarii Ecclesrae Majorir , dt Dru· 1⁵14
positi S. Servatii Traiecti ad Mosam (61 non S. Martini Tra·

,eur ad Rhenum srva Ultrcjccii, uti hallucinatur Heusseniu?

111111111111111111Β11111111Β.Μ11111,.1111 Brockiun iu M .

&quidem die 11. Augusti 1514. uti 11101111. Darat. ἐξ Cam.

Apud Drakeub. Anno 1517. adfuit uti 01111111, 1111111111-

pus de Burgundio cathedram Ultrajeciinarn solemniter aditur.

' Apud Matth. Anaiedt. tom. 1. p. 181. Anno 1521. notatur 1521.

1 ud Drahcnb. Occurrit ad an. 1524. apud Matth. de Jur. ¹52⁴·

1 lad. p. 4418111811). Uitraj. p. 111. iu libello quinque ⁰

, Capitulorum 111-011111111111 Vll. pto confirmatione 1111111181-

1111· hoc anno elerii. Drakenburg. eum etiam reperit 16 an.

111111 1529. subjungent 11111181ὂ11111111, quod 1111111111, 1511.
02 cum 15²9&

 

