, 226 ΡξΚΙΕΡ·Ο“·81·Τ“Ι S. PETRI? '0

' An, 11111111111111111 111111111111111 &mimus Praeposs-
· ¹12⁶· tus. 11161111110011111111111111111110111111110101111109..

Maxim& cives Ultrajeiiinos anni 1196. est‘ Waltierus S. Pv-

' 111 Prapofitus apud A. 11111111. delur. Glad. p. 383. In
6111111111111111 111 Are Episcopi· ejiis 1101111111 secundi de .
111110 1200. 11111111111611111111ι Petri prepofisus. Hist. Episc. ᾗ
Daventr. p. 18 . col.¹ 1. in fine. Porro in· Charta-compofi· ῗ
tionis inter eu cmiieodoriaum Episcopum & 1110106111

· vll.. Comitem Honandiae , quae de anno 1204. est apud Bu·
{bellom ad Hedam· p. 189. ubi scribitur Walterus prepositus

’. mi. .
Nescio an 1711111111 posterioribus etiam annis fuerit Prae· ,
positus. Et dubium iit ex charta apud Buchel. adHedam .
p. 203. in quaest Waltcrus Praepofitus 1111111 anno 12211.
q'ui vid'etur effe⁴ alteri* Piaepoiito tribuendus, ut infra pate·
bit. Error forte inest numeris, narn A. Matth. subscriptio-
nem hujus Chartae transscribem in trafiiatum suum de No-
bil. p. 798. 1111 tribuit annum 1200. Heuffenius 111- catalogo
11011 1111114 annum 1200. adscripfit Waltero Prae'pofito.

. X. chmuus, Wigherus, Wegerus & Wikkerus umus&

1· idem. 111 Charta 0111111111111111110110111111111001111ἀ1 Epi·

sco 1 UlmaJeiiini anni 1121. est Wigerus S. Petri Praepofims..

. 11111. Episc. Daventr. p. 29. col. 1. ln Charta Giselbini 111

1111 1111111111 anni 1214. 1111111111111111111111.11111111.

tom. 6. p. 56. 111 Charta 01111111 jam (11111 de anno 1225.est

1226. Wiegerus 3 de Jur. Giad. p. 425· ΙηΟΙ111111111111216.101·

sus, Wigerus, in alia anni 1227. est Wtkkerus. Vide utram·

qpe apud 1411111111 Anonym. p. 160. 161. Dubito an Wi-

g'qiuislffdicizitsgufflnflmssin 0111111 01111111 Cardinaiis portuen·

111, & S. Ruffinae Episcopi, ac sedisapostolicae-legati, quae

est apud Buchelium ad Hedam pag. 200. 101. bis legitur

Walterus Praepcfiius S. Petri. Est autem anni 1225. & male

adscribuntur hi numerales litterae: Anno Domini McxxV.

VII. 1111. Februarii. nam cum agatur-de controverfia 111111

01111111 Episcopum& Florentium Comitem Hollandiae3inter

0111111111, inquam , de Lippia , idest, ejusnominis secundum .

11111ρί011111111011111111111111111Α11111 Domini MCCXXV. C'ete· ¹

111111110111110011101111111116101 1111111110,0110111101111 salpi- 1
’i 1

 

