158 111101111111101111.
ορω,1111111111111111ώ4ἓ14191111 trudunt urere inun-

consediffe‚ & 1110111111
An. XLIV. 8111011 11111 nnn 51011 Praeposstnr, ex ¹
{474- 101111 (11111111 neaeman eeffione , cujus tabulas videre est
¹4⁹⁴· 191111Μ11111.Α1111111.10111. 1. p. 4911411111 12 Augusti
1474· 111111111011101111110011111111111, ut habet Heuffenius‚¹
& Medicus Caroli Burgundiae Ducis. Hoc ultimum 1111111
a 011 0111. aLeidis 11111161. torn. 1. p. 399. nuit etiam
111111111111111111111111111
(31111411 nri. eanonicus S. Donatiani ssrugis.ex comp. chro-
nol. Episcoporum Brng. p. ¹17· ln Charra anni 1493. oc·
currit Praelati nomen, quod Praepofitis Ultrajefflnis tribn-
10111 dixi: Eersamen Prelaar Mr. Simon van der'Sluys Dom-
911141 ennean. De Jur. Glad. p. 114. Exstat charta ejus
apud van Ryn tom. 3. p. 611. quae 111 anni 1494. Videtur
non resedisse Ultrajesti. Absuit 1111111 ab 1111110111 Frederrcr
Badcnfis celebratae anno 1496. 21. Α911111,1111 1101110111
8111111110, quod Matthaens 00011111 Ultrajestinum vocat.
Anakst. torn. 4. p. 506. Η1011111111111111 01111111 dicit Mechli·
niae 1981911011. 1499. .Ηο110111111, 1111111 Simonem Prae·
posrturn qnoque Eecrenae tunc collegrarae, nunc Metropoli·
’ 111111 ἀ Ρ111111111111 S. 1111111111· Mechliniae, in eaque 1191111011
in Choro juxta majus altare 111 cornu Epistolae, sub ingenti
lapide, 1111 insculpta 111111, sed 1111111110, mense, ant die,

verba sequentia
Snnurcnnnn

R. D. Srnorus nn 8111111 Pnnrosm
11119111 Eccum.

· XLV. Pnurnnnrus Nnrnnnm 1111111111 nr. Fe· ¹
00 {suarizi ιςοῧιΗςὲἕω.11ἓ Ο1111144οἯΙ11111111111 Horten.
3111118111111111111111 ηᾟω11111111ρ11114111111113111111111 11111111
υ 11111111 ob id 111Ηο11111110111111101111110111 non infimi 11111111·
,,11111111111, hominem ad pacem &concordiam concilim·
n da'm natnm3 & aetate grandem fuiss'e cnm interfuit elefflo·
n ni Hernici Bavari celebratae anno 1524 Petrus Sanjnlia·
11111111 Antiquit. Burgnnd. fag. 321. ostendit enm nobili
genere natum ex 11111111 de 111111111111101517. magist

 

