111 “ 0110101111 1111101110.

vidiffe se 11110101 ln archivis majoris Collegli„ 11111 constat ’011110

1302.Engelbertum 13111 flaffc prappplum 'Archldiaconunl

1101113110 00111010 stemma 1101110110 apud Christophorum

1101110111 1107111601 110 1111110111 tom. 9.. p. 99. & patebit ³
thbclmum de Home 1111110111 quidem Engelberli & primogeni-
tum fullle, 1011 conjugatum & 010110010111110 1301. 11110

liberis. Engelbcnuln ver'o Praeposltum Majorls, & 11001011· ³

011111 Praepofitum S. Salvatoris fuille: quibus ita cognitis ¹
omnis evanescit difficultas: narn qui superest Gisellmus, quis .

’ non videat elle eumdem qui Engelhmusl Ι131101 1111117111 de 7

Waldecl succellerit. ’,
XXXI. Ε1101111111111111 100 mmmm 011
Hom Praepofitus, .apud Brockium (11 Drakenburglo

0 ‚ allatum) (110 7. Ma'ji 1303. &juxta Heullenlum.ex lib. alb.

71. 1111. 1301. estque idem qui in bello Zelandlco apud Du· ’
velandiam occubuit, ut perspicue habes apud Butkens d. p

99. his verbis: Engclbert 61010110 &² Arelldlacrca [1110011111ιὲ

0. m Duvelanlo 1303. scribendum 100111 1304. 011 Βο110 p.

106. Heda p. 230. Chron. Wilhelmi Egmond. 1111111081.
1010. 4.·pag.· 141. Joan. ssekae interpres Belga. Analefl.
tom. 5. p. 197. & in Chron. latin. Analell. tom. 9. p. 122
Qui omnes Praepofitum Majorls apud. Duvelandizm caesum,
11111111111111111ῡὲῑὲ ‘lmffllllllllklss
111 Ε13011ῗ181011 ² 100100110110 & consonant? chrmophlro
Bustlpppsrpst difficpltas 0111, fi tamen difficultas 011. 1100110·
11111 sup. clt. ad Hedam p. 233. affirmat, Engelbmum anno
1307. eadem 1011110111 elle dignitate. quodin 0111111010 Hor·

’ 111111111010100011111111011100111110, discerefit. (1101111101 opus

· 111.

1304.

quamvis diu conquisltum‚ obtinere non potui, sed id ex illo
male collegit Buchelius‚ & ex stemmate Hornenfi apud But·
110111, Engelbmus anno 1303. 111 Zelandia occubuit. De
Wlbelmo 11011 affirmaret 00111 anno 1307. 1000110110, quem

. vidit exstinctum: 00111 igitur contendat 011111 qni 0111111161οι

est, non Wlbclmum sed Engelbertumpappellarh 1111110 collegit
1101101000 1307. superfuisse. Superfuit sane.ex Hornenfi la·
miliaPraepofitusalter,quem invenire difficile non 11,110111 . l

111111110001101111110111,1113111011 a· 7
tet, ⁴

 

