1” 10111101 m

1 q prime conthoralis Cornelii de

1 Bruhezeu Fertell. filig. 11111101. Vtei.
Xill. A. a. 14(1111011311.1111111111”11111611 mgs

Canonici. xvr. st. Α11110..,33. 11111.

Obitus Dni. Walteri Zwantn-

, 110111 junioris Presbyteri vnr
α 8Γ0111111111εο11111ἲὶ111 111 Riele iij ort

1111311113111111111111.111011.»

031101101111111131113111111.111111. .
111131101101434. 1031.

Anniversarium GetatdiCristus
811101111101111101111111110111111110
vr. Lop. stlig. δι capellanis 11. vj lop.
Logogllilgembourattoioslrsothtffl Pau· [οἷς
11 de 11111131 3111101111ἰί hujus ,
011110111111.101111111111101·11111111. , .
puliani terciam partem. 011.

Obitus Oui. Aruoldi Ysaack

11117.3.’-(Ἀ11111111]Α1111111111110111111111110-1Μ
111 Wilhelmi de Laerhovenvt.15 11111 11.
gr. vetAnu01455. 1. 011. ·²

0111101 Ρ1111Τ1111001111.11

ει1)111111111111ω011111111111111101111 ij ort
11110111111111111111101493111.

Obitus (1111101111Μ1111 uxo
111111011111131111111.111111 ,
diatim. Anno 1520 . v st. · ·

Obitus Dm Petri 01111111 Ca·

XV. C. a. peffluirrstum 31111 Mu κῆ.
1111111111.

Du isto festo habent Canonici .
1111. 31. vet. Capeliani 111. 31. xij. 31
11111111. 11. 1. 011. ort.

th3 Distti- ·

 

