111111111011111

. 176. dedit ,Chartam ejusdem rnrsnr Episcopi 11111 1171.
pri subscdptur est: 1111111111 surmus 1111111111. Hunc igitur
11111. ’ · . .
11. Τ11111111111Β111111,111111111111“11111111111111 ,
1111111111 1200. 1111111111. Occurrit mihi ad 11. 1171111
Charra Grdrfridi 11111 11111111. de 111. Glad. p. 3611111
. Charra Bardasir de 1111111111 Prae'posrti B. Marire 111 Notis ad ·
Anonym. de Reb. Ul'traj. p 104. Utrobique 1111111111. Item ω’
ad 111. 1178. 11 charra 111111 1111111111· ibid. p.114. Item in
Charta 11111 jur patronatus Ecclesia de Eirene in Gelria,
111111ἒ111111811111111.11111ἓὲ
, .
,1111 1111111111Η11111. 1111181111. Ultraj. p. roo. col. 1.
more suo rerIcenr beneficium dr aridiorem ejus. Tandem oc·
currit ad 1111111 1200. in Charra 1111111111· 11. Episcopi apud
Matrh. 1111111111. 133. 134. 1111111 finis: Praesrrrriirrr &⁹
astartiiur 1111111111111111111111111111. ad 1111111111 11111111·
1111ὴὲ111 Chartr qnae 1111111111 1111111111. Davenrr. apud
1 p 18

Est Charra apndBucheIiurn 1111111111 pag. 150. 1111111111

111111111111111 est, In 111 constituit 11111111111111111111·,

= Rex Sicilie, 111111111111 11111111 majoris Ercnssae, ejusque

- succrffirrrs in perpetuum, praebendarn 1111111111111111111111· ,

· cerdoribm conserant, 1111111111 (1111111111111 Imperatori·
bur. Finit Charta hisperiis: 11111111 anno rrgrri 1111111 xl.
1111111. VI. 11111111 Mrji 1111111. irr 0111111 nomine. Arrrrr. Non -
dubito quin haec srt Charra Henrici VI. cui 1111111 111111 con·

, venit titulus Rrgir Sicilia? Proinde erit 11111 11111111 aut pe- ’
11111111 1111111111 duodecimi, 111 etiarn Ineunte seculo de·

, 1111111111. Sed 1111111111.11111111.1111111111111111
anno vulgari 11118

, s VIII. 11111111111111111111, in (311111101111111 Prae»
11111111111Μ11111.Α111111.1111;1.1. 133. & seqq. 1111ἱ nita

Α ab Orrrrrr 111. Episc. 11111 1245. qnae 0111111 Praeposrri har.
1111111111 hir verbir: Testes hujus rei sunt: 0111 masor Prae.
111111 1111181111, 8111111111 major 0111111 ..... Har ·‘
fasir suni 11111 11111111111111 0111111111. 11. quinto. -

Ἴ Nihii causae est, ut 11111 Charrae va 1111111111, dica· -
musque legendum 11. 1118. ubi perspicue rddirur 11. rrstogd . ·

 

