εἰ ΕΜΠΕΑΕΚἎᾷωω ³

· ,“ ἐπ’ Ιθδὶέιὶεῦώιῐὶπῑπῶἥτῑιυῑάῐόι
⁸ ι Ι· qussgxffiglgemffigggnffl ij. ort.
*steti δυιῄιοώιᾶιιζωμένεὲ. & ⁰
2. a *¹5¹3223¹sffiffiazisaegm24 ‘ffl-
⁴ «η . ·51stnienw110udaru;ssh anihu·- 3
Jus Ecclefiae. Quntuon {loreum iiiJzort.
ι pro Decano ἃ Capitulo.1Requi· j.1ope
. *reiwfineiibriv ¹.. “·; 3 roga.
⁶·- ³ ' ··7Nt›t1⁸dnm··qudd. istud anni-f
· · ι ‚1 *versatim celebrabitur isemppr'
⁹ ·. tssumprimopostofflyamsspipm- ‘²
. ι, =.niae.Amo·1522.1v‡RgL.=. diij-1131.
. . ι’· ¹Obitufflargareiae uxorisste·¹ ’
Ι ’ρΙηῑήΗεγοι ιν. iop.·filig..mno j7Vtel.
·' ·1' 2.'''b4.·{.¹. ·‘¹., ἶ Ῐοῧυ
“ Ἴτ’ ⁴'45hime‘1’eeri2de'ffiytssndffl7 g
ἲ.. · pitulo fertellum ¹&ligio-3 nol j.vte1.
,ἶ 00‚' ’ῆι ' - fo 8⁸
. · 'Obimodffluwakteris &aa der -· -g
’ :⁴ ,EePtCZapellffi'm.vsti1f.¹m‘e'tim.
³ ³ Annodszg. '¹ Ξ ἵηζίὶυΐ.
ι. ’ Οὸὶσὶειῠίώηῑὴφίἓὼ ert.
’ (ιέῦερεΙΙιηὶ. ΝΛΜ Ι, ,ἱίἰῇλῑιίἱι
. . bitw- dni. Joha'nnis de³Ga2
¹ · ; .‘g·e1dngfckffiifitisxxx111.gr.pag.· iij. stuf»
· ·, .’ (mss‘fjmna ..· ,Η t · .j.myt.
'ommmwmfflfflm
'- :lest canonica νην. νά.. -· j..myt.
. ι Obitus Johamfiodiffl ÷Hdghe.1 j.st.j.ort·
; ”zfflzzffimcffl „2- w
J -. canonia huju³ Faeclefiae. Fer·¹ j··Vt,e1··
⁴ tell.Sffig‘.'' - 1 ’ἐσμ
· , [Obitus domigenae M‘ariae‘ filiae ξ
ὼωωωωωῆᾈη

’ (ι) nagoe'rt by Dfiffen. 110an ergimm'm neeffl- ι

 

