 

 

‚184 - ’

PRAEPosm ECCLEs-IAE
s.. SALVATORIS.

Ι. 13212'121-{4452'22'2- :1 En το 1. 1) U s.

11. τε.. ’ζῗ-’ξ Gorsmunus. ,
111. ni, RLARDUS.
lv. ² 1 Βυυονιεσε.

   

3 «.ι7 ’ τε ·, Hi quatuor PraepofitimteBlidgmm ωι-
locandi sum: 111 habet 31161101 append. catal. Dtakenb„ nui-
113 adscriptis temporibus. .

Aa. Vi Ennomus Praepofitus. Heuss'en. 111 Cannicum.. δι

106³· ex ino Drakenburgius.
Aa. V 1. LAun nn ‘rus Praepofitus. Huic nullum 3111111111 dc·

dit Heuss'enius ‚ {impliciter potiens st· mitigatum: quod

quia placere potmt· Drakenburglo ‚ 1111111 occursat quod
reponi posset, acquiescendum quoquc putavi.

An, VII. Annum-nnus Praepofitus ‚ ab Heuffenio ignora-

1085. tus,- occurrit· 111 (311311113(1 Conradi Episcopi affli 1085. quam

{fiz‘fflfflihfflgssaz dssdffiffiifssffae δύσωιῗἾΞἽ-(ἐῗωῗ

Heuffeaius inter Addenda ad H1st. Episc. Ultraj. p. 535.

scribit Adehardum Praepofitum fuiss'e anno 1135. & citat He-

dam p. 140. Utrumque male. Citare debuerat p. 142. & ibi

non occurrit 31111113 1135.used, quem nos expreffimus‚ an·

11113 1085. Ad haec caecutnt Hemicus van Ryn eumdem com-

...Η-. .........,

ῗέἓὲῑ &uffh‘zffdffi‘ssffsi‘ssssffliffnffi ‘5535‘ ‘izfffi‘zissz‘if :23 {5233

¹¹0⁸· . 145. Et 111 3113 ejusdem Episcopi de lite inter Ecclesiae

ἓξὲξ gc Slidrecht & Houweningen 3111111105. ibid. p. 146.=ubi est

1131. HarmannusoPraepffitus S. Boin afit. 'Monul supra, EcclesiaJn

,¹134- S.Salvator1s, olim S. Bom aen (11613111 effe. 113 etlam m

Charta ejusdem rursus Episcopi anni 1108. ibid. p. 144 h

Charta Godebaldi Episcopl anm 1118. 111 113 Decano Majo-

ris episcopalem· praebendam conceffit ‚ t is est Hermann&

S. Boni-

*Q

