nncn·ur·s.··JoANN1s.267 ⁵

1111111 Cuirmbur'gicum, & Rudolpbum Ditpbuldiam. V. Matth.
numen. tom. 9. a p. 266.

XXIV. Eorurus nu W1ssunrrrnnc uti Decanus S. An.
Joannis occurrit in Charta anni 1416. 81111111· Cainnburgiri, 1426.
urnfrinrnnintn tn... ..1 ..1.
- uDrakenburgio‚ silente unde habear. Arbitror err ineditis 1429·
Buchelii schedis quas nonnumquam citat. ld st loquutur
fuiffet, ret-uiiffet gratiam. Mutus nuncios non intelligo.

1111111.61111111111101,111111111111111 nu.
Grrurdr' (cujut materfuit Joranna oon Litbtmbcrth) & Mo· 143²·
11110 Scurra, firit Decauus apud Drakeubur iunr anno 1432.
iapei‘irss'sffiaffiss ffliffini‘imigsieiffiaruscssrussiatusffln'cargffi ¹⁴³⁷·
nouicis Uitrajeiieuirbus elegit Girbrrtttm Breierudium Episco· ¹4⁵⁵·

um. Vid. 101100101010010111011111111110430. Obiit die ra.
farinarii 1465. & sepultus est iu nenena S. joannis. 11111110- ¹465·
Ἰ 10111ἰο13101 ex ineditis iiuchelii schedis de stemmate familiae

de tn tn.

’ XX 11.10111111011111111011111111111 nn.
statuitur Decanuu fuiffe anno 1468. apud Drakenbnrgium. 1468.
Mihi occurrit ad an. 1474. in Charta apud Matth. de Nobil. 1474,
p. 44ψᾶ1111111 1481. numen. torn. 2. p. 6. Addit Dra· 1481.
kenburgiut exiguotio rursus notis , quod Decanuu fuerit an·
, no etiam 1483. · 1483·

xxvlrt. Jonnnus Mruntrt Deorum, intertum qun
tempore. Anno 1503. jaun e vivis 1101110111,οῑ est in Char·
ta officiaris Praepostti Maioris ecclesiae, apud 1111111110
Nobil. p. 551· Rea, de qua ibi, & de qua hicnon stne
scandalo agi potest, id innuit, ut non admodum 11111 mortuui
fuiss'e videatur. Quare Hernico de Latting anteposui illurn, i
postponi uon potest. Dignitatem forte dimifit, sr ea non nquit ,-
rivatus. Nam haecCharta Officiaiis nescio quid fignificat. ’
fn Append. CataL Drak. diuitur Joonms Motya 01111117.
M'ir 06.

imit. 10111111 1111111111111111111111111111’11·ρρὶ1111111-Δ nu'.

31111011ρί1). Ultruj. Decanus fuerit hoc tempore, ut eii in 1482·

δ’ ‘mm' Ll· n XXX. 11111·

 

