· —···0b1msdni.GregoriideOs
Presbyteri v.st.an1w 1530. . .
XXVII· F. , Obitu! Godefridi onpssen
. . mx.st..Capeumism.stanno
xxvln. G. “Pium n Iun Arc» ω’ st
a. sTgffi?u{?d{j‚⁰{{blsstf‘ffi3uyqe
P‘32ffi¹¹fi¹2·.ff..¹’.³.÷·.‘333330521 ΜΝ*
tri Stephani Florenum Amoldi xij. st. ’
Ἥὲἒε fflffiffiere Car· ij' om
αἰθᾶς ιν. st. lv. st.
· Obitus Dmieenepetrereliste
· frederici de Zelbach Capitulo
· Fertefl.'1“1flg. CaEeIhniq 115· st. ι’
grbgag. Curato 1. op. fin& anno 1. Vtel.

15OssimsMa‘ ‘Theoderici de

‘thede & aehteldiq ejus uxo· ι ·

τ”ὅὲξῑῄὲῃῗῑῶᾞξτᾛῇει {³?·.⁰.3÷·
Obitus johannis Grauwe δι ἐ. st. 1⁰

‚¹⁰t5233‘512321m..{¹‡15{'013'32 g.. ¹¹² ‘'¹“ ·

12³³{5bintusJacobintt mgr. ag. fflstdiij. Ι
Ob1tus Anthonh van der ulst ort.

& Heylwigis parentum dni. Jo-

hannis van der Hulst Capitulo

v. st. anno 1525. v. st.
commemoratio Johannis Pau-

n (ξε Ledefie βαίὶίοηαῐίἰ Capituli

hujps xx. .mde habent Capel- ξω). st.

'mbfffflvssffi a. mys... 3321..

Ferten. 61]ῗὲηέιέ 1450. . Die rog&

rogs. .

 

