111100100101ῑο.0111110010 ,

·tone''ll.³fniea 1011011161 luter-'Capitulum 8110110111 ·& ste. 1
phanum 10111100 oeBffmchem super-uecimu novalibus pauo 1
1117. ‘chjae de Baſsum. 11001101101107.1οΟ111110010111010 01-
-ἴίηέ101ἓέιιὲιὲ11001 sppgoqoaeptione (10011101όο1ἓῖ1011010οὲ11. ¹
uae nutem e, u 01 0010111· 0 cm, ur·
²ke, Weslerbem & 0111111101 ὁ8101101111 1101111 Α. Meuh. 10 oo· ¹
tis ad Anonym. de Reb. uuraj. p. 160.quae Cheru· refert au· '
00101018. apud uucheuurn ad' Hedam p. 203. sed male, ,
nam 1110 anno 1101101011111110111000110011117111111011111· ζ
piscopus‚ uti patet ex 'Charta hujus, data'anno 0001011010-
100011οηὶ1 1228. Pontificatus nostri auno primo, cui subscripti< 1
“ ‚ Loduoicus S. 8110110111 propostcus, quem dedit Matth. 10 not.
cup ¹⁶3· Anno 1130. uti testis adhibitus 1011 Chartae ejus·
dem thbroudi Episcopi· confirmantis fundationem Monote-
. 111 monialium Ordinis Cistescienfisinlosdupuen prope Hagam
Comitis, 11111011 Lothuicus 810111· 8110010111 propaſsus,¹ apud
. Matth. Analest. tom. 6. p. 22. 23. Anno 1240. adhibitos est
testis 10 Charta donationis 0111011 111. 010111 Ultrajeoini de·
cimorum Capitulo 01100111001110610, quae exstat 10 Heu
Episc. Dav'entr. p. 3¹· , .
Heuffenius in Catulogo huic Ι10110110 00111010 10001111-
buit‚ ἃ de 1110 scribit, quod 0110 Episcopus ex comitibus
· Hoklandiae huuc consanguineum suum vocet anno 1240. Id
1100 incompertum est 101111,“ fi tamen uerum. 0110011 Comi·
tibus Hollandiae, 0110111111. &in Charta jam jam citata
anui 1240. 1011001101 (non S. 3111010111, sed EcclessaeMa· 1
juris, Praepoutus) ab Ouum 111. vocatur fraoer 0110111 Ε·
1011111011 primi, qui hujus 0110111 111. avunculus 1011. “
Non occurrit 01010111000100001000111011111011011110101. .
politus, sed 000 dubito illi adscribere quod habet Necrolo-
gium S. salvatoris: IV. 11101 (Novembr.) obiit Lodewicus
prepofitus 001111,ςαί dimiſse eccleſsam nostrum liberam de peu·
stone 30. Solidorum, quom dore cousuevit 1111111 de decimis 10 ’
Gafperde, δ’ boc ‘pro * circata, pro quo 1101111111 X Sauo 10
Reyooerscoep. In ἵ

⁶· Circaeo. Census qui 10111101Εο110000,001Α1011111110000,
ab Ecclessis pro viutatione3 ita dustus a circumeundo, quod
Episcopi aotArchidiecooi dioeceses suas circumeundo visstffitss

 

