OCTOBER. 405

vt. F. Obitus 1111. Ysebtandi 111111 t,
ι Spyker Presbyteri vt. gr. vet. 11. st.
11101400. · 11011.
Vll. G 1 Obitus 1111 Jobannts 11111 Ma
gistri Theoderici 111. gt. p'ag.¹
mediatim. - j..stj..d
Obitus Criiiiani de Helmont J. lop.

1. Lop. 811. 111111. vant- Lop.J 1111111. ’
1111ἕ. rugs.
omtnemoraroenerabtlis 1111
de Magistri Rasonis Voecht De·
canihuJ'us Ecctefiex. st. x. st.
Obitus dni. Johatttiis vande
Zande Capeliani 11111111. ib 11.
011. mediatim. 11110. ..45 xvi..st
. . Obitus dni. Hugottis Decani ivst.
v. mvet. mediatim. 11. 011.
. Obitus 1111. 11111111 de Eynd·
oven Presbyteri vt. gt. pag.
mediatim. J'. 111. d.
Obitus Alverardis Domiceiie
11Κ11111111111.11.1118.111·11111.
1111111111011.
Obitus Johaunis de Aetle &
Johann'ts 11111 1111111131. pag.
mediatim. 111011.-
ObitusZophisdeAquauxotis
Ἴ Zweers 1.1111.1’11.11111111111.11111 st.
Obitus Domine Jacobe Comi-
11111 iiollandie ἃ Zelandie tx. ;
florenos Arnoldi iude habent
Capcilani terciam, Decauus vel
Canonicus officians babet dul
· 1111.
, · ‘p Obitus DumicelleAdtiane de
Haestrecht aelidis 0011111110-
, bannis Bastatdi de Naffou Capi·
1 1110 xxv. st. Capelianis totidem

11101511. , datust,
' iieeg Otu-

mugi.

 

