380⁸- JULIUS'.

νζ DJ 1011ιι11Μιι1ιιι1ιὶἰιιιιοιίι Foy· {J'mftjjj
itggim ffiuffnff Domine zym.
’ ’11111111111111111111
· Capelianis 11. seur. vet. ιιιιιο
ι 1111),ἐ ·151)11ιιι Διίβὸιιιιιι ιι. LLL-
Μὸιιίιιιι dni. th'annis Βιιιίιιι
15 Capessaninvst. ιιι. οιι anno ι;.11111.·

’.(1111 ἶΓ.. 1111113 (111. Αι111ιιι1 HeysCa· οη

ellani ιιι. 11. 1ι11. ,11.

vm G bitus Gertrudis uxoris Petri
Poelmans xv111. gr. pag. anno iij. 1111.
1 18. οιι.
4Commemoratio Venerabilis
’ dni. ὰΜιςιιῖιῑ R‘asonisVoecht
“ Decanl 1ιιι1ιιι ecclefie ιι. st. 'x st
Obitus Elizabeth uxoris JL
hannis van Petershem 11. Lop. ij. lop.
s lug anno 1530 ‡ roge„
111. Α. <Lava Vtſssationis Mario διι
Iex.-
p Θ1ιιιιιι Catharine Bartholo
ιιιιιόιΡιιιιιιιιιιι ιιι 11. δι Ca·
· ¹ pellam-totidem. ν11. 11.
X Β a Commemoratiu d'ni. 11110111 de ιι. 1111..
Meldert Canonici ιι. st. .pag Ιοιι.
Obitus 111111ιι1ιι1 Aviers ιιι.

L Εἴι.-

(ιι LerJL LLLLJ ιιι ιιι g,LL L qm sup ..amens
Majum ιιι tita eam)appeuatMiraeusDipl. tom. 1..pn19.

But& ens tom. 1. pag. 623. &lterum pag 64,3 Auctor chrom-
umnexprimit nomen. ι

 

