4 DECANI S. SALVATORIS. 217 ·
2 Episcopi 22222 2 ammom solemni eum septem st...

⁸ 112 juramento, super jurisdistione alta & baffa in 12425142.

. ·& alta jurisdistione in Haestrecht‚ & ipse juravit. Charta est

¹ apud 1122212 2121226120. p. 182. & seqq. Subscripsit tabu·

ς lis pacis 10222 jam 21161022 Episcopum & Amersfortenses con·

. ,clusae 2220 2400202 2212212 1222 belgicae apud Matth. in 1409·
'. notis ad Anonym: 8021021122.2122210222232. ubi p. 235.’ -

est: Mr. Evert. 12121112221220220212222112. Ceterum A.
Matth. de Nobil. p. 348. 349. citat Chartam 2221 2423. cui
subscripfit Decanus Everardus Foec.

De Decano nostro ita habevNecrologium S. Salvatoris.

1 Vm. Kal. (April.) 212222σὲ2212 Mariae. Ann. cla. cccc. 141⁸·

xv111. obiit &enerabtjlis 012 ,ο ηψπ Everardus Foec, Deca-
11111ψι11222011ἓ11ῃ1212ᾶ111112111221 patet exejus testamento
¹ quod est 21221221. tom. 2. p. 552.

’ Valerius Andreas de Decano nostro haec 12 Biblioth. bel·

232222 ecclefiae 122212ἃο2222

ss gina: 2, Everardus Fricck‚ J. C. Decanus ad S. Salvatorem
, n Ultrajesti, 1220112221121122212220220211Μ23212 00221210-

n nes, «421122 vitam in communi degentium multis argumentis ap·
„ probat 11 tuetur. Vivebat Anno 222. ccc. 2222 “. Haec '
verba descripfit Heuffenius 12. Hist. Episc. Ultraj. p. 125.

’ non citato Valerio, veluti ss deprompta fuissent Ι2 roprio ’

penu. Ait Andreas, ‚Everardum vixiffe 2220 2380. d facile
credo ‚ 12212022 nondum Decanus.

2 ,·11111.Η222220211022222212222022220242512, -
³ quit Heuffenius-incatalogo. lmo anno 2422. quando die 17. ·

, ’1212612212 2 S. Wllibrordo tertii ‚cujus inventionis

³ Aprilis 12222128222222212 reliquias five 0112 S. Gregorii Efipiscsopi
apud A. Matth.Fund. &Fata p..474. Occurrit etiamainateffi

2 222220111112122ίό2112222132202121[1122212ξίἰηί quod de 2220 ,
. 2422. estin Analest. tom. 2. p. 555. Anno 1423. vacante sede 1422.

ξ 0220111202]122122121121112221221212222222210120111212112111222· 1423·

ἐ, 52611200. Charta est apud 11122212. 21221211. tom. 9. [22611. &
ζ seqq. 112202425. menfis Maji 2112 25. adfuit solemni tran· 14²5·

3 1122102122142122212 3221102222 Martyrum sociorum S. Boni 2211

4 Ethcopi Trajedensss δ’ martyris, ipfiuseccle 22 patroni. V. Matth.

4 11222184 Fata p. 63. Anno 1427. mensis Januatii -die tertia 14²7·
Tm 111. Pars 1. ⁴ Ee 2022* .

 

