- ἡ-ῇ--ῇ-ᾞ- ,- . .,.-.

’ uffommffwmm

' Noot·..cdnoniei·hujudsstc1efie3
1 · ·11v.=sh·anno.152=15- · , ¹xiv,st.
² Obitus dni: Johan11is²ssoech .
Ea ilani· κ’ st. - ι ¹2. st.
z binisdni. Corneliifloedonck
Capellani v11. -st. anno ·1·559.: vij. st.
{xxm Ἢ, m Legbomecantuamfislspiscopux:
Χ sonum. . , , , -
. ·. ’· , obnuscofl'e‘fridi de sserg'htp 1¹1⁰· ΚΒΜ ·
., ·. .111..solidoa gr.vet.*&unumgr. iv. st.ii12
κ ve. . ι , ort.
' bbimsdni.10hannisde Mon·
te capellani ⁹¹&st agno ¹519· v} st ·

affl (Αἱ. μ. Obitus dni. Jacobi fundate»
⁸ Δ r12(2)Caitu11 in Breda xlv. ' '
·st.‘'rurnensssmediatim.1temad· ⁴ .;

. huc pro eodem anniversario pro
‘ Capituloiv1.st..ssmn1. , xxv.st.

Obitus Arholdi de Molavm. ’
gr. vet. ' ' xiv. st. 1
. m zm po prim oomni.
' camhujm men sant! ammabu'Mls· -
’ sam causabitur Mi' “de Requiem ’
“ , pro D. Εἰ Μ. θανοὶόθιιᾰαὴ Dm* „
² ¹ ἶ “ no m'fi stum'impedt'at asteodem
die-ni ’Ῑέβιιηιίιηρειῑὶιὲἑι Cmn'memo⁴ · ·
, ratio Magistri Jbemimi du Blioul
· ·' j ‘kirriusqice'flris Dodon's'& De'cam‘
, .' hujus Eccfcfiae xx. [ἰξ- , Iss'
,ω’ Μ. ὅᾶἑέὂὶβηδαεονίεδίίὲἔρῑέιὲζίὦῦῐεᾴοῐοςωῐσώτάἰωὸοέ ’
1‘500325‘322522„zzffiqua323t3¹affiv2220.23i23 ,
Ν ἐῖε· }{³‘·;·2452*5¹3¹ss⁰.⁹{5·555'² mmm ,-

«ἒῇἷὲἶω biam mm& Meevffms dm ΒΜ* ·

Ion. 111. Pars 1. Hhh · ⁶

 

