Ι ῑ3181307ΑζΤ ,Α [o 0 G‚U1 8²⁴²

„cordiam multis ⁴proeesse statuitur, 11111111111116111111111111
1, 111111,’11111 regularis ⁴subjefflo postulatur. “ Potuit igitar ¹
Joanncs Episcopus carosam habuisse, ob qaam Gariaodant Abba·
11111 1111 moverit, scd 11111 ignoramus, st 1111111 subfuit. Baka
Β 11111 111 de 11 niort] ’
xvllt. 11111111101111111. wilhelm. ad ann.
133011111111111111’111111ὟέἝέἷὲξὲ11 11111711ῗῖ
nam prosequens versas (111111111111111117111111111, iiiia sai sart·
, guinis incitando 11111111 Archiopiscopam pro ipstas suffragio suppli·
. 111111. Wilhelm. ad ann. 1331. Eodem 111111 jacobus de
Colonia, qai Gerlando depulsa [1711113111ᾶί Paaii Atta·
0 tiam opaci Τ117111111111111111, 3. Kai. April. apadsacrata 111111·
tem (11) quodamjavcrte caasa' eqai 1111111111, qai juvenis He·
lyas de Woudenberch 1771111111. [Hac omnia 111 Mattbaei
Cataiogo sant. Priora 11111 ex 11111111. tom. 2. p. 714 poste.
11171714Ὴ717ᾈΝΝΜΨΜ ann. 13311343. 1345.
[Addit Matthaus, qaod Jatsastorum stgillo osas fit 1117111111
1339· Occurrit in infigni Charta arni 1343. in qao Joanne de
Arckel, Episcopo Trajroicrst prasente, decernitur, Episcopum
Ecclestae seu Capitulo Trajeitoos 11111 modo socioso & ob 11
app,-ppphppgppppssffloopp 11ἷᾷ61119 1352
ι θ J ο ι ο
7 Sept. [Consonat Mattbaas.] ὖ
XXI. 311111111110111. 1358,1361.1361.1364.
[1111111. Van Oyen,qai adscribit qaoque 11111 137319 13771.
XXII. ,1011111111 Ean. 1366. [Hic abest a Catatogo
Matthaei quaro joanni Van Oeye 1111111111 sant arri 1373. &
1377. Hcaffirias 111111 reperit 11 eamdem 1111111 qoem notat
111111 nostor, & 11 111 aascripstt 11 oram pag. 96. in Hesi.
Episc. Ultraj. & 1111111111 catologosao 1111111 nort serit. Ha·
11111 tamcn anda a· daret, nam in decursu historia saa, 1111111
pag. 353. 111. 2. Abbatcra S. Pauli saise patrorum [1111111111-
rem ccclcstae parochialis S. Laurentii ia oppido Rotcradammfi‚
. adsero diploma Abbatis consentientis 111 crebriorem altaris sea Ca
711111111111117111111111, qaod incipit 111 verbis: 11 ,10111-
2, 1111 de Enn,AbbasMonasterii Sancti Pauli Trajefiienfis2
‚‚ Ordinis Sanffl Benedicti, 111111111171111111111,11111
11 11111111εὸ11. ..DatumAnno Dom. 1366. 111111ῆῖζ 1773111 dilala. “]
. 1111

 

