MARCIUS. 353

Obitus¹ dni. Severini Montens
Canonici Subdmcom xv.. st. anno st
xxm. E. a. 1511111113 ῦοάςῆίἀί necans & xv ⁶
Kathenne uxorls sue v. gr. pag. mj· ort.
Ca itulo 11. gn· j. d.
. ‘bitquohannuvanderfleyen 31st12st
³stststststststssssaest ³·
Cagellam v. st· 311ssstst i15 gfiam v. st.
υ ⁴ de pcfflffioffiodni·.de Lecka
δι de Breda' Jamque 11. Scut.
“ststststststststst0‘:
monda (ε) Principis Amacffe =v3RgL
xxv. o: a. ¹¹¹¹stststststststssststst Mun Μ
νίιῖῗιῖἶιῗιᾱῗιῖἷῡῖἶῖὲιωωᾱ ..
vu. gr. vet. Ca'pellani vero 111. 3¹¹1·st-
gr'o'ssi‘t'us' Johmnjspaet· senioris ¹ οῗ
·“·ο“[13 ’111ἃὲ1111331 111111·
δγῧζίίῂιᾳ. st turp. ιίυῆοᾱίἕὲἧω. d j. ort.
pmnsss &332⁰ng [11 reqouiare mim.
xxvl. A. a. m [1111111δῗὸὴεῐιη11 ἀς Aertscot ll οη
. Ἧιὸὺῗιῐῶρα ’γῗῐίᾘιοῖωῆεη det ul· ort.
· sseeck
[ἒῗῖηῗκἯ 1¹22stst³11Z¹dfssiss⁰⁶rffla¹2123⁸⁰a¹35mmfNaff-
vn,2 “³¹¹⁰ststst Arganflqqeffls, & angoris Rpip. Foedefati ⁸²¹8st-
1111111111ῧέ911111111111101131111111111ῗί

o Comiti de Hohenlo nuptam. Erat filia ἃ haeres Maximi·
ni comitia Burae, uti notum.

Tom. [[1. Pars 1. Yy

 

