* A·1³R1L1s.357‘

Obitus Domicelle Jacobe de
Butlant (N Botlant) manu te·
1111111111 1111111111111 mat·
uxoris Rolandt' Zebrecht 1111111111. ,
’. 101111111811118111011113.οη.1..11 “
ΜΠ1001111111411111.1111101111511111111 111111.
F ertell stlig anno1468. tog».

001111111011110 dni. Hugonis 1111 st
Decaniv. gr. vet. mediatim. ij. ort .
Obitus Matie Cortricx Hal· ij. Vtei.
starium silig. anno 1465. rogt.
0111111111101121111111121111121
021011110211111101111.111111.
(31111121111111.8111112111101525. xiv. st.
, 011111012111111111111813111-111111.
ne 1111111111. anno 1481. roge.
Obitus dni. 1110111111111 man·
111011111111111111..11111.οτ1.1111·1111.
diatim. 11011.
Obitus Iohannis vander Poott ,
Halstarium silig. mediatim anno 1. Vtei.
1411111111101121111111110112 uon· r'ogs ’
. dam Johannis Gysbetti de pe·
laer x. st. cum 1111112111.
Obitus dni. & Magistri Jo-
hannis Potties Capeliani. vn..st viJ'. st.
, · Obitus dni. WilheimiHaghen
curati hujus Eccleiie 111. lop. iij. lop.
1111. 11110145 ros.
01111111Α11101111Β101111111.31.1..1

ο Ρῦ111111111111111111111111301111 Cioet j om*
canonici vm gt. vet. capellanis

11 r..vet 111111

(1111111011111111Μο111111111 111111

1 tell. silig. anno 1442. rogt.
Yy 3 Obi-

 

