''42p'15EcssMssER3

nni Comemvlieten Presby-
111111. 11. 1111101515 iv.st.
V. C. 11. Ις01111181111110111111111111111111· 11111.
ev 1. ag.
’ ¹ ObitusgAfey diade &Smert-
donck & Johannis mariti suin. έίἰῂέ
gr 31181ξο1111 {1desz Hanen de 1. Vtel.
Hilverenbeec 11. Lop. 11118. ¹08⁸·
171.1).Ν1001.11Ε1110011..
“ ’ Ι)111111111110111111111111 11110 ad
0101110111111001111110111151 must.
st.videinfrainfinelibti. . ij.0rt.

· Obitus Engelberte uxoris Pe«
{iriiathoelmans 1111011111181111· 1..1011

0111011101. Egidjisqhoendonc ⁰8⁸
’ 8001111111 capellani hujus Eccle-
11 ac parentum fratrum & soro-⁶ 1. Vtel.
. ῐ11111111.111111111.18
Huberti Mentem Halstyanum 11 1. VteL
ngoxgietcllffi ἶὲἓὲοιίδέξεῷδουῑ mg&
· 1.11.1111101561.111
Vll. Ε 0.Όο111111111101111011111 Hugonis 111111.
Decani v. r..vet mediatim. 011.
0. Obitus 1101111111 Quantaerts
& Elizabeth uxoris sue 11. 81.
’ΡΞ)1111111Α1110111111011111011111·11 ort
. 111011111111186111111111911.111111. ³

[4081111111111011111111111.60111-1. 111.
fridi 111Β111111Μ111111.1559. 1081

Vlll. F. 0 (3011011110 Μ1111111111- 8
ὃ,11111118011111101111111111 Canonici 111. ij. Ν

11. 81. vet. . 011.
Obi-

 

