378

1 'U N 1.U S.
· ίὲιῦερειιιωηςιψιςλήιιοξιίὶ
· 13.91 jort.

Obitus Jacobi (11611 Pynooms

Soenv113 .gr. vet. Capdlanisv. xiij. st.
Est' lin g.hvet anno 1423. 1. ort.

, Obitus Domicelle Clare uxo

Ι ris johannis vander Beversss

v113. gr vet ΟψοΙΙιιιΙεαιιιιυέιι· xiij. st.
rato v 11. anno 1459. j.ort.

. Pm1 ιτ Pam Aroa-
, rotonum.

Distributionea ιιι isto festo ad
omnes horas pro capitulo

'¹ 01111111 dm Francoms deBar

conda Canonici vn3. .gr. vet. an· ’,31ῑέπῇ
'noemmin Panes· Apostoli ιι.
1111111111·

obnusdm Hennct Cuper Ca

pellani vtmst gr. pag mediatim Vinflffll'·
ann01427. ·

Obitus Zophie monis Wilhel·

ι . mi Bonten v1 gr. pag. Capella· J·st·J'·

11

nis 11 gr. pag anno 1487 ΟΠ·
----..-................,

Die luno post primam Domini·
cam hujmmenssanusummam Mis· 11
am cantabiturae Mfffildss 1111111111,
pruD. &M Carolooudarroeca·

:²¹0 nist Mum 11111111 111

1

 

