2221111111 s. 221111. ³15

clefiae nostcae. [Huc iisdern piane apicibus A. Mattbaeu53 unde
1111111111 infra recitandis statuendum videtur, bunc 'Mattbei
Catuiogum, aubbori nostro visum fniffo, nan 1111111111, bunc
21211 edimus Ant. Mottbaeo furffe cognitum. 1111111111 porro, Ant.
Mattbaeunt, cium 1111111 Gadcfro'do monacho descripfit‚ non 111-
uertiffc, chricurn Abbutem furffe inserendum. Ν21 id vidit
Heuffenius. Godefridi monachi 8111111 Pantalconit 01121111, Anna·
111 exstant iu Collebtione Freberi torn. 1. pag. 333. edit. tertiae.

Vlll. annnomcus. 1226. [Ε1 hic soit nomine indigi·
tatur in Catulo anostra, ab Mattbaeo omiffus. 1112111111111, sed
senius, 1211112ᾗ1111121 A. Muttbaeum dc Rcb. Ultrup'. pag. 187.
11211. edit. in Cbactu Ottunis Episcopi scopet controverfia 1111111
Ae· Rewich quam Decaua S. Joonuis adjudicat, &perpetuum
· Abbati fitentium imponit, on. 1226. ΙΙ. Ν1111 Februarii]

IX. 1122111122, Dei gratia Abbas S. Pauli in Trajetto
1247. 1252. 1²53· qui etiam Heidenricus. [Ecce nunc Mot-
tbaei verba: Henricus Dei gratia Abbas S. Pauli in Trajeiw. ·
Ann. 1552. 111111 pro certo 11112, quaddixi statim in Waldevero.
Exstat Charta Heidenrici Abbntis 1111 IV. Kab. April. anno Do·
mini Μ. CC. L. tertio, apud March. in notit ud incertum auibu-
1211 Rerum Amcrsfort. pag. 197. Et occure it in Charta unni124p.
apud 1111111112 Nobii. pag. 401. cui opponitur ejus 22111111]

X. JonANNsss. Anno 1282. ex Registco A. de Poelwyck
Abbatis S. Pauli fol. 65. [Novam argumentum, Catalagum

3 bunc nostrum 121 effa vetustum, irnb recentiorem Muttbaeo‚ qui

Registrum A. de Poelwyck subinde citat. Et 1211 1211112111 Rebecc-

ῖ pro johanne Abbate 111211, 211 Mottbaeo forte descernpta sunt. rinocore

¹ 1211111111121111112111222221111112112121111112. Inte· §ff .
rim babendae sunt aubbori nostro gratia, de reperto johanne, qui 022 3,
Mattbaei oculos, saepe 11211 diu fatigatos , fugerit] 113.
· Xl. 1121112111 12 Α1121111οοι1122. 1284. Istefuitfii.
Waltcri‚ frater Huberti Praeposrti beatae Mariae. Obiit anno
1292. [Vide supra catalogum rncurn io Praeposttc'c B. Mariae
n. XV. Suspicor &⁹ baec ex Mattbaeo 11111211. Nam in Trabb.
, de Jura Gladii, vulgato anno 1689. fal. 113. in fine, bacinga:

, Walteri (de Amcrofordia, militis) filius Henricus Abbas S.
. Pauli, qui obiit anno 1292. Iu catalago autem fico scripfit

1111111111 .· Henricus van Amersfoort. Obiit ann. 1292.

’ Et 11111. Nam in Rcr. Amcrsf. script. p. 18. tego: ex eamee

tario etiam Abbat S. Pauli deceffit ann. 1292]
Rr 2 11111111·

 

