'Novuusssujm

Obitus Engelbergis uxorisJu- xiij. st.
hannis Sterken v115. gr. vet. j. ort.
Obitus Katharine van der
Wouwer uxoris quondam Bar· '
tholomei de Amerong vrr. st. ..
¹ , , αμῐὸὺῗῑίἒᾚηί.Τὴεοόετὶεί81101111 γη.. ᾗ...
ι Presbyteri rx. gr. vet. mediatim 11111111.
ἃῃ1111111δῖιῖ011111.Η1111111Α111161- ott J. d·
nonrcr vrr3.. gr. vet. Capelianis 11111. st.
rv. st. gr. pag. 1· ort.
. . Obitus Heylwigis Swreden 1 ⁸
wbgbi'tupsaiitiie‘iiiimincermt ue ¹' Μ’
, Raemsdonck 11. Lop. fiiig. ms 1. lop.
diatim. . rogs.
Obitus Johaunis Ludikeus de vij. 11.
Uden xv. st. 1. ort. mediatim. iij. ort.
, Luousuur 13011111-
1011 s.
Obitus Jobanrris Naghel Ca· · ’
pellani Capitulo 11. st. gt. pag. iv. st.
’ &Capelianis tutidern. ij.0rt.
Obitus dui. Gummari Dries
Canonici Presbyteri Capituio
Fertell. firig.cape11anis 11. Lop. 1. Vtel.
filiganno1489. “ rogs.
bitus Thomu filii dni. Ge·
Ι 11111111111111111.1111111· xiij. st.
v111. D. u. nodffis Aieytiis Blaerincx rr. 1. iiriij.
gr. vet. medrattm. ort.
Obitus dui. Syrnonis Loef
Canonici virg. gr. vet. anno xiij. st.
1386. 1. ort.
, CommemoratioVenerabilisdni.
& Magistri Rusonis Voecbt De·
cani hujus Ecclesse x. st. =x. st.

’ Fff 3 J Obi-

uu. c.

 

