188 DEC-ANI a..MAR1AE'. ’

In Catalogo Heiseiii occurrunt Decani duo. Andreas ad
an, 1328. & liudolphus dt Castro ad an. 1329. Drakenb. 11111
1111117111 dt Castro. ,δι 1111117111 111111 1181111, unum pu·

11111111181111111111. De ,1111111111 laboraret, 1111111 111- f

tuit. Quid statui posset, ego quidem non video.

' Χ1Ι.]1111111111111181.1111111 Decanut repertus est ³
mihi an 13 31. 11 Charta Joanm't Ditstbenfis Episcopi Ultra· ¹

jeftini xcv. in Chronico Τ11111111111111111111111111111111
(11111111111111. Anal. tomo 2. p. 266. ln Brockii MS. tri:
¹³37. buuntur ei anni 1337. 1331181 scribitur obiiiie die 9. No·
1³38· vembr. non addito anno. 111 Dav-ent. sac. dt 11111111. 1.
pag. 1118.Ι edidit Gerhardus Dumbar testamentum Joannit de
Wyt 111111111111111111111111111111. 1331111 quo execit-
tor nominatur Jobannet dt 11111171 Decanus Eccassoe 8111111
Mariae Trajmenſss.
An. XVI. 3111111111111111111(1111111311)
1340· apud Heuffenium notatur Decanua adan. 1341. 1131111111
MS. tanta est similitudo-nominum &vicinitas temporum,
> utnon duo Decani, sed 1111 11111τί311111. Non 1111111111
An. Ρῐῗὸῗὲεῧύαο Butam (1411111111 1338. 1111110111·
1345· nicus 1111 Β. Mariae apud Matth. de jur. Glad. p. 605.)
⁵ ' occurrit tamquam Decanus 11111 1343. ibid. p. 124. ad 11.
13⁶0· 1360. in MS. Brdckii. Testamentum' quod condidit 14. Mar·
11113141Μ11111111 vulgatum est Analest. tom. 2. p. 531.
1³⁶4· Obiit juxta Heuffenii Cataiogum 1111111 11111364. Diem ha·
be tx Necrologio Monasttrii vallis B. Matiae apud Matth.
Fund. δι Fata p. 471. XI. Kal. (Deccmbr.) 1111111111
Η1131311111 Dttanut S. Maria, 4111 contulit 1111111111 tric
1111111111.
’ ngeufftnipt huic Hugont' subjunxit Jacobum Cats tamquam
Decanum anno 1381. qui in 11111 prorsus Catalogo reperitur,
.& nemini in antiquit Chattis occurrit. Drakenburgiut ani·
madvertit, quod illo anno 11111 Decanus fuerit: 81, reste. Ni·
hilominus illi su‘o in Catalogo 111111 dedit sed quo jure 111
titulo? Nullum ille mibi numerum faciet. ·
111. XVlll. Partus 11 1111111111111 Β111111 init·
ι371· 'anno 1371. uti patet ex attis quinque capitulorum post 1111·
tem Joannit Vttttnbutgit', dequibus jam saepe, dt 14111114
apu

 

