’1112166111 tuatonis. 145'

- 1111661252. conradus Archiepit‘copua Colonieuiis, hane 12520
Ε iscopi dt Praepoltti Ultrajettensrs conceiionem 211116111212Δ “
f etropolitica confirmat, dato diplomate in quo est Gnibertus'
prepofitus apud Matth. Fund. &Fata p. 566. Jam hoc unum '
contemnentium 1256. 1252. Praepositum Majoris ap· ’
pellatum ‚iuiffe cutbertum. , · Δ,

Anno 1255. Η1211121111. Dux Brabantiae nobili vito dilecto η j
consaffguneosuo &imm g} 12113ωεί1 Praepostto Niuelflfnfi 55.
concor communesne arnum c. ut eut tom. t. 111 16·

bat. ,226 ·
Ληῐ.) 1257. 8112112112Ρ116211112211111Ε2111112 Antati· 1²⁵7-
212111 6011111111ῑί6 extindlionem Praepofiturae, & 1611121112·-
Α ‚tionem Ptaeposstl in Decanum. Apud Miraeum nov. edit.
tom. 2. p. 1662. col. 2. Graud 11122112 sacre du Duche de
Brabanttom. 2. p. 29. 30.
An. 1264. Gobtrtnr de Peroeys Der· atla Nioeiltnsss 65 1264.
Anturrpr'enstr prepofitus omnibus &c But ens sup. p. 226. ,
’ An. 1265. G. dt PeroetDer' gratia majoris eccleliae Trajtdcn· 1215.

lis propofitus fii archidiacono, uniunfis &a Hist. episc. Ul-

ίῐίὶ11111111Ῐ111191116εηριι1611111112 videntur omnia. Mathias¹ Balen in

descriptione oppidi Dordraceni, in stemmate familiae Pyll

anea..titillantia 1111211111

Ecclestae S. Salonton‘s Trujell. &⁹ authent. Proh. ln. 64. De eo·

tlem Godeberto iu catalogo Heuffenii est citatio fimilis quae

nou intelligitur: Proefuit anno 1263. δ’ adbuc 1266112211. 3.

2. 40. In catalogo Matthaei scribitur Giselbertus, & tribuitur ·
’ annus 1256. dequo dubium non superest. ’ *·’

, Adscribo proinde annos 124612561252. 1255. 1257, .
1263. 1264. 1265. 61 1266. Sed Drakenburgio non conce·

do, Golertum hunc , quamtumvis multinominem, appella·
tum fuiile Godq‘ridum3 adeoque diem obitus, quem statuit
ipse, non huic Praepolrto, sed alteri ‚‘ seculo integro ante·
riori, Godeftido convenire. Ι ·
’ Drakenburgius ex Matthaei catalogo subjicit Lubbtrtutn
Praepoutum ad 211. 1252. Sed is locum habere non potest.
Patet elate catalogum hle elle vitiosum, dum Gifilberto an·
1121111256. dumtaxat, 81 huic Lublerto aunum 1252. statim¹
¹ · Tont.lll.Pnrsr. T ⁸ tribule.

 

