ιιι 1111111111 1111111011.

11111111 Festum 1111110111βὶ 1115111 solenniter· 111111111-
w. Hoc iustam 1111111111 111111111ψηῖ 11111111 bmc Hen-
. 1111111111 qpam aliis, quod posterioribus tenpporipus hoc
Aa. “Qmiiilffieursffdfflbieti? tgiiriaoffigticiiili: 1111111111 de
¹¹³⁰· isaffifflsiii'ii ssi²ssit1ffsfi¹5ssssff⁰ssz⁸ffsi
1131· eadem prefert 1111111111 iffia ufsMiffle Jurbsgilaipdppo.
gffiliieeigmfflfflx eod. KASC. 1311111111) S⁵ 11111111,αὲ
. utavit ineditam 111111 illam dedit: Neglexit' nempe 511111·
111111 1111111111. 11 mditione parochie 11111, qui estssomi·
11 1111
Decauus de S. Bomfacio. Uti 1111111111 Charta 11111111οαί1εὼ
1111. 1111131111111111 1111111111, qnae de 1111111131. est apud
ῑ11111111111111111111110 ima:
Aa vi 11111111191111111 11111111113411391111·
1134· biturinA pend- cml. Drakenb. · .
Ἣ· 1111 ἱ 111111111111111111111111 1116111111 Hermi
¹¹¹⁵· “m Ε1111 ¹ ⁰1¹? “Jiiimii⁰inistci⁰iii ’1111111111
⁸· 1111131111 Matisi‘deiiobnsp. 458. in qua testis est, 11131.
111511 S. 8111111111, Herminius Decanus, sed ibi est error 111
numeris, cum scribitur esse anni 1161. & pag. 459. and
1116. 1156. qupm huic 01111111 1111111111 1111α111111111ο 1000
nempe 1b1d. p. 541ἶ 011111111111 guam injicit Charta ejus
111111111111111111
1164. Sed videbitur ibi agi de 1111 Hermanno, qui sequitur.
An. 11111.111111111911111111111111111111116111

· 1¹63· eham Fundationis Riquardi Canonici S. 1111111, quam vide

¹¹⁶⁴· 1111111111. deNobis. p. 541. 1111111111 desumpfit‚non ci·
1111 Matthaeo, Henssenius 11111111. Epire. Ultraj. · 538·

{piaipmrchcanun fuisse etiam anno 1164. in Appen ‚caah
en .

η lx 11111111111101111111 subscripsit 11111 1164. Chatta

11⁶6. 15111 estapup 1111111111. 111111111111111 1111ιῖεέ

i

1
1

1

 

