222 ,2222202222 s. 12222222

1222212122221222122. V. Matth. 2121121211. 2. 422. Dici·
tur obiiss'e eodem 22222 1208. 10. Maji. 12122 memor. eccles.
11612212 in 2222221. (32221. 1)2212221>. ·

· X. Goswnws dc Α22222222 Praepoiitus, 1222222·

2222
2226.
1227.
2242.

¹247·

21112222 occurrit in veteribus Chattis. 12 Charta 0212212 11.
quae nunc 222222 2222. 2222 annum 2221222122. V„Bu·
chel ad Hedam p. 203. & Α. Μ22212. 212 Nobil. p. 798. &
10'61. Anno 1224. 121211τί2112 Chartae Giselbcni de Amstedae
militis, quae est 21221211. tom. 6. p. 56. 112222121226.62
32Ᾰῶ122122ἀο1ἰζ22ἓ2622121222 11612221ἑὶ 2222 gab? 12 atimi?
n-eer....nn10·te
Chartae 111122 vice fimplici 2122222 222 capitulo 0212222211
quae est 12 11111, 112112. 0222222. p. 3¹· Anno 221222 2247.
(31222222 222122 Orionis 11. 2 ud Matth. 2121112211. .401.
quo eodem 2222 2222112112 (1112112222 62 022222 2221122122-
tibus) domum 62 aream 212211221222 221 222221222222 22222-
nentem ,¹ 1222211222 minoribus Ordinis S. 1122221121, quiin ea
2222122222222212122.1.Μ222.11222162 Fata . 244. Anno
1249. 2121122211 11211222221112221211122222 ha 1121222222.
8212 Η2212 pag. 22 3. 222 nisi biennium 1226122 2222112222,
&inde 2122211222, quod dominatui &principatui nonsatis

· haberetur idoneus, ut notat Bockenbergiuz in 02221

1121122222222 pag. 26. Η221122122 scribit 1122212222 'ob'‘ 2
2222 2292. quod Drakenburgio ndn apparet 2221122112, qui
interim 22212222 122212 contrarium iiluit.

Heuss‘enius huic Goswino subjicit Jobamm de Amsseile 2288.
Idem facit 11221222 222 Ryn. Scilicet grus semper gruem·

· Annus citatus.haud dubie competit Wdhe'lmo qui sequitur.

Et hunpffigitur Jobannem expungo ’2 Drakenburgio 2222122·
222 222 um.

2 XI. 1122222222 22 Ansium Praepoiitus occurrit

12 Charta anni 1276. cujus exordium dedit A. Matth. de

² ⁰ Nobil. p. 451. Item 12 Charta 2221 12115. inqua agnoscit

12 cum 1222211222 suis Giseiberro & 21222162. bis mille 1112222
Holiandicas debere Comiti Holiandiae, pro quibus 212222
dedit fidejussores, omnes illustres & praepotentes‚ ut inde
colligas ipsummet virum illustrem & praepotentem 121112.
V. 1622212 delur. 61221. 2. 4'27. Eamdem (3122222224 vihdit

“ ai m

1

1
uod hic Giseibertus consanguineus 21122 6112112221 oceanis Ι. i

 

